syntax keyword phpKeyword _admin_menu
syntax keyword phpKeyword _core_updated_successfully
syntax keyword phpKeyword _network_admin_menu
syntax keyword phpKeyword _user_admin_menu
syntax keyword phpKeyword _wp_put_post_revision
syntax keyword phpKeyword activate_blog
syntax keyword phpKeyword activate_header
syntax keyword phpKeyword activate_plugin
syntax keyword phpKeyword activate_wp_head
syntax keyword phpKeyword activate_{$plugin}
syntax keyword phpKeyword activated_plugin
syntax keyword phpKeyword activity_box_end
syntax keyword phpKeyword add_admin_bar_menus
syntax keyword phpKeyword add_attachment
syntax keyword phpKeyword add_category_form_pre
syntax keyword phpKeyword add_link
syntax keyword phpKeyword add_link_category_form_pre
syntax keyword phpKeyword add_meta_boxes
syntax keyword phpKeyword add_meta_boxes_comment
syntax keyword phpKeyword add_meta_boxes_link
syntax keyword phpKeyword add_meta_boxes_{$post_type}
syntax keyword phpKeyword add_option
syntax keyword phpKeyword add_option_{$option}
syntax keyword phpKeyword add_site_option
syntax keyword phpKeyword add_site_option_{$option}
syntax keyword phpKeyword add_tag_form
syntax keyword phpKeyword add_tag_form_fields
syntax keyword phpKeyword add_tag_form_pre
syntax keyword phpKeyword add_term_relationship
syntax keyword phpKeyword add_user_role
syntax keyword phpKeyword add_user_to_blog
syntax keyword phpKeyword add_{$meta_type}_meta
syntax keyword phpKeyword added_existing_user
syntax keyword phpKeyword added_option
syntax keyword phpKeyword added_term_relationship
syntax keyword phpKeyword added_usermeta
syntax keyword phpKeyword added_{$meta_type}_meta
syntax keyword phpKeyword admin_action_
syntax keyword phpKeyword admin_bar_init
syntax keyword phpKeyword admin_color_scheme_picker
syntax keyword phpKeyword admin_enqueue_scripts
syntax keyword phpKeyword admin_footer
syntax keyword phpKeyword admin_footer-press-this.php
syntax keyword phpKeyword admin_footer-widgets.php
syntax keyword phpKeyword admin_footer-{$hook_suffix}
syntax keyword phpKeyword admin_head
syntax keyword phpKeyword admin_head-$hook_suffix
syntax keyword phpKeyword admin_head-media-upload-popup
syntax keyword phpKeyword admin_head-press-this.php
syntax keyword phpKeyword admin_head-{$hook_suffix}
syntax keyword phpKeyword admin_head_{$content_func}
syntax keyword phpKeyword admin_init
syntax keyword phpKeyword admin_menu
syntax keyword phpKeyword admin_notices
syntax keyword phpKeyword admin_page_access_denied
syntax keyword phpKeyword admin_post
syntax keyword phpKeyword admin_post_nopriv
syntax keyword phpKeyword admin_post_nopriv_{$action}
syntax keyword phpKeyword admin_post_{$action}
syntax keyword phpKeyword admin_print_footer_scripts
syntax keyword phpKeyword admin_print_footer_scripts-$hook_suffix
syntax keyword phpKeyword admin_print_footer_scripts-press-this.php
syntax keyword phpKeyword admin_print_footer_scripts-widgets.php
syntax keyword phpKeyword admin_print_footer_scripts-{$hook_suffix}
syntax keyword phpKeyword admin_print_scripts
syntax keyword phpKeyword admin_print_scripts-$hook_suffix
syntax keyword phpKeyword admin_print_scripts-media-upload-popup
syntax keyword phpKeyword admin_print_scripts-press-this.php
syntax keyword phpKeyword admin_print_scripts-widgets.php
syntax keyword phpKeyword admin_print_scripts-{$hook_suffix}
syntax keyword phpKeyword admin_print_styles
syntax keyword phpKeyword admin_print_styles-$hook_suffix
syntax keyword phpKeyword admin_print_styles-media-upload-popup
syntax keyword phpKeyword admin_print_styles-press-this.php
syntax keyword phpKeyword admin_print_styles-widgets.php
syntax keyword phpKeyword admin_print_styles-{$hook_suffix}
syntax keyword phpKeyword admin_xml_ns
syntax keyword phpKeyword adminmenu
syntax keyword phpKeyword after-{$taxonomy}-table
syntax keyword phpKeyword after_db_upgrade
syntax keyword phpKeyword after_delete_post
syntax keyword phpKeyword after_menu_locations_table
syntax keyword phpKeyword after_mu_upgrade
syntax keyword phpKeyword after_password_reset
syntax keyword phpKeyword after_plugin_row
syntax keyword phpKeyword after_plugin_row_{$plugin_file}
syntax keyword phpKeyword after_setup_theme
syntax keyword phpKeyword after_signup_form
syntax keyword phpKeyword after_signup_site
syntax keyword phpKeyword after_signup_user
syntax keyword phpKeyword after_switch_theme
syntax keyword phpKeyword after_theme_row
syntax keyword phpKeyword after_theme_row_{$stylesheet}
syntax keyword phpKeyword after_wp_tiny_mce
syntax keyword phpKeyword all_admin_notices
syntax keyword phpKeyword archive_blog
syntax keyword phpKeyword atom_author
syntax keyword phpKeyword atom_comments_ns
syntax keyword phpKeyword atom_entry
syntax keyword phpKeyword atom_head
syntax keyword phpKeyword atom_ns
syntax keyword phpKeyword attachment_submitbox_misc_actions
syntax keyword phpKeyword attachment_updated
syntax keyword phpKeyword auth_cookie_bad_hash
syntax keyword phpKeyword auth_cookie_bad_session_token
syntax keyword phpKeyword auth_cookie_bad_username
syntax keyword phpKeyword auth_cookie_expired
syntax keyword phpKeyword auth_cookie_malformed
syntax keyword phpKeyword auth_cookie_valid
syntax keyword phpKeyword auth_redirect
syntax keyword phpKeyword automatic_updates_complete
syntax keyword phpKeyword before_delete_post
syntax keyword phpKeyword before_signup_form
syntax keyword phpKeyword before_signup_header
syntax keyword phpKeyword before_wp_tiny_mce
syntax keyword phpKeyword begin_fetch_post_thumbnail_html
syntax keyword phpKeyword blog_privacy_selector
syntax keyword phpKeyword bulk_edit_custom_box
syntax keyword phpKeyword change_locale
syntax keyword phpKeyword check_admin_referer
syntax keyword phpKeyword check_ajax_referer
syntax keyword phpKeyword clean_attachment_cache
syntax keyword phpKeyword clean_comment_cache
syntax keyword phpKeyword clean_network_cache
syntax keyword phpKeyword clean_object_term_cache
syntax keyword phpKeyword clean_page_cache
syntax keyword phpKeyword clean_post_cache
syntax keyword phpKeyword clean_site_cache
syntax keyword phpKeyword clean_term_cache
syntax keyword phpKeyword clean_user_cache
syntax keyword phpKeyword clear_auth_cookie
syntax keyword phpKeyword comment_atom_entry
syntax keyword phpKeyword comment_closed
syntax keyword phpKeyword comment_duplicate_trigger
syntax keyword phpKeyword comment_flood_trigger
syntax keyword phpKeyword comment_form
syntax keyword phpKeyword comment_form_after
syntax keyword phpKeyword comment_form_after_fields
syntax keyword phpKeyword comment_form_before
syntax keyword phpKeyword comment_form_before_fields
syntax keyword phpKeyword comment_form_comments_closed
syntax keyword phpKeyword comment_form_logged_in_after
syntax keyword phpKeyword comment_form_must_log_in_after
syntax keyword phpKeyword comment_form_top
syntax keyword phpKeyword comment_id_not_found
syntax keyword phpKeyword comment_loop_start
syntax keyword phpKeyword comment_on_draft
syntax keyword phpKeyword comment_on_password_protected
syntax keyword phpKeyword comment_on_trash
syntax keyword phpKeyword comment_post
syntax keyword phpKeyword comment_{$new_status}_{$comment->comment_type}
syntax keyword phpKeyword comment_{$old_status}_to_{$new_status}
syntax keyword phpKeyword commentrss2_item
syntax keyword phpKeyword comments_atom_head
syntax keyword phpKeyword commentsrss2_head
syntax keyword phpKeyword core_upgrade_preamble
syntax keyword phpKeyword create_term
syntax keyword phpKeyword create_{$taxonomy}
syntax keyword phpKeyword created_term
syntax keyword phpKeyword created_{$taxonomy}
syntax keyword phpKeyword current_screen
syntax keyword phpKeyword custom_header_options
syntax keyword phpKeyword customize_controls_enqueue_scripts
syntax keyword phpKeyword customize_controls_init
syntax keyword phpKeyword customize_controls_print_footer_scripts
syntax keyword phpKeyword customize_controls_print_scripts
syntax keyword phpKeyword customize_controls_print_styles
syntax keyword phpKeyword customize_post_value_set
syntax keyword phpKeyword customize_post_value_set_{$setting_id}
syntax keyword phpKeyword customize_preview_init
syntax keyword phpKeyword customize_preview_{$this->id}
syntax keyword phpKeyword customize_preview_{$this->type}
syntax keyword phpKeyword customize_register
syntax keyword phpKeyword customize_render_control
syntax keyword phpKeyword customize_render_control_{$this->id}
syntax keyword phpKeyword customize_render_panel
syntax keyword phpKeyword customize_render_panel_{$this->id}
syntax keyword phpKeyword customize_render_partials_after
syntax keyword phpKeyword customize_render_partials_before
syntax keyword phpKeyword customize_render_section
syntax keyword phpKeyword customize_render_section_{$this->id}
syntax keyword phpKeyword customize_save
syntax keyword phpKeyword customize_save_
syntax keyword phpKeyword customize_save_after
syntax keyword phpKeyword customize_save_validation_before
syntax keyword phpKeyword customize_update_{$this->type}
syntax keyword phpKeyword dbx_post_advanced
syntax keyword phpKeyword dbx_post_sidebar
syntax keyword phpKeyword deactivate_blog
syntax keyword phpKeyword deactivate_plugin
syntax keyword phpKeyword deactivate_{$plugin}
syntax keyword phpKeyword deactivated_plugin
syntax keyword phpKeyword delete_attachment
syntax keyword phpKeyword delete_blog
syntax keyword phpKeyword delete_comment
syntax keyword phpKeyword delete_link
syntax keyword phpKeyword delete_option
syntax keyword phpKeyword delete_option_{$option}
syntax keyword phpKeyword delete_plugin
syntax keyword phpKeyword delete_post
syntax keyword phpKeyword delete_postmeta
syntax keyword phpKeyword delete_site_option
syntax keyword phpKeyword delete_site_option_{$option}
syntax keyword phpKeyword delete_site_transient_{$transient}
syntax keyword phpKeyword delete_term
syntax keyword phpKeyword delete_term_relationships
syntax keyword phpKeyword delete_term_taxonomy
syntax keyword phpKeyword delete_transient_{$transient}
syntax keyword phpKeyword delete_user
syntax keyword phpKeyword delete_user_form
syntax keyword phpKeyword delete_usermeta
syntax keyword phpKeyword delete_widget
syntax keyword phpKeyword delete_{$meta_type}_meta
syntax keyword phpKeyword delete_{$meta_type}meta
syntax keyword phpKeyword delete_{$taxonomy}
syntax keyword phpKeyword deleted_comment
syntax keyword phpKeyword deleted_link
syntax keyword phpKeyword deleted_option
syntax keyword phpKeyword deleted_plugin
syntax keyword phpKeyword deleted_post
syntax keyword phpKeyword deleted_postmeta
syntax keyword phpKeyword deleted_site_transient
syntax keyword phpKeyword deleted_term_relationships
syntax keyword phpKeyword deleted_term_taxonomy
syntax keyword phpKeyword deleted_transient
syntax keyword phpKeyword deleted_user
syntax keyword phpKeyword deleted_usermeta
syntax keyword phpKeyword deleted_{$meta_type}_meta
syntax keyword phpKeyword deleted_{$meta_type}meta
syntax keyword phpKeyword deprecated_argument_run
syntax keyword phpKeyword deprecated_constructor_run
syntax keyword phpKeyword deprecated_file_included
syntax keyword phpKeyword deprecated_function_run
syntax keyword phpKeyword deprecated_hook_run
syntax keyword phpKeyword do_action
syntax keyword phpKeyword do_actionbelow
syntax keyword phpKeyword do_feed_{$feed}
syntax keyword phpKeyword do_meta_boxes
syntax keyword phpKeyword do_robots
syntax keyword phpKeyword do_robotstxt
syntax keyword phpKeyword doing_it_wrong_run
syntax keyword phpKeyword dynamic_sidebar
syntax keyword phpKeyword dynamic_sidebar_after
syntax keyword phpKeyword dynamic_sidebar_before
syntax keyword phpKeyword edit_attachment
syntax keyword phpKeyword edit_category_form
syntax keyword phpKeyword edit_category_form_fields
syntax keyword phpKeyword edit_category_form_pre
syntax keyword phpKeyword edit_comment
syntax keyword phpKeyword edit_form_advanced
syntax keyword phpKeyword edit_form_after_editor
syntax keyword phpKeyword edit_form_after_title
syntax keyword phpKeyword edit_form_before_permalink
syntax keyword phpKeyword edit_form_top
syntax keyword phpKeyword edit_link
syntax keyword phpKeyword edit_link_category_form
syntax keyword phpKeyword edit_link_category_form_fields
syntax keyword phpKeyword edit_link_category_form_pre
syntax keyword phpKeyword edit_page_form
syntax keyword phpKeyword edit_post
syntax keyword phpKeyword edit_tag_form
syntax keyword phpKeyword edit_tag_form_fields
syntax keyword phpKeyword edit_tag_form_pre
syntax keyword phpKeyword edit_term
syntax keyword phpKeyword edit_term_taxonomies
syntax keyword phpKeyword edit_term_taxonomy
syntax keyword phpKeyword edit_terms
syntax keyword phpKeyword edit_user_created_user
syntax keyword phpKeyword edit_user_profile
syntax keyword phpKeyword edit_user_profile_update
syntax keyword phpKeyword edit_{$taxonomy}
syntax keyword phpKeyword edited_term
syntax keyword phpKeyword edited_term_taxonomies
syntax keyword phpKeyword edited_term_taxonomy
syntax keyword phpKeyword edited_terms
syntax keyword phpKeyword edited_{$taxonomy}
syntax keyword phpKeyword embed_content
syntax keyword phpKeyword embed_content_meta
syntax keyword phpKeyword embed_footer
syntax keyword phpKeyword embed_head
syntax keyword phpKeyword end_fetch_post_thumbnail_html
syntax keyword phpKeyword enqueue_embed_scripts
syntax keyword phpKeyword export_filters
syntax keyword phpKeyword export_wp
syntax keyword phpKeyword get_footer
syntax keyword phpKeyword get_header
syntax keyword phpKeyword get_sidebar
syntax keyword phpKeyword get_template_part_{$slug}
syntax keyword phpKeyword grant_super_admin
syntax keyword phpKeyword granted_super_admin
syntax keyword phpKeyword heartbeat_nopriv_tick
syntax keyword phpKeyword heartbeat_tick
syntax keyword phpKeyword http_api_debug
syntax keyword phpKeyword in_admin_footer
syntax keyword phpKeyword in_admin_header
syntax keyword phpKeyword in_plugin_update_message-{$file}
syntax keyword phpKeyword in_theme_update_message-{$theme_key}
syntax keyword phpKeyword init
syntax keyword phpKeyword install_plugins_pre_upload
syntax keyword phpKeyword install_plugins_pre_{$tab}
syntax keyword phpKeyword install_plugins_table_header
syntax keyword phpKeyword install_plugins_upload
syntax keyword phpKeyword install_plugins_{$tab}
syntax keyword phpKeyword install_themes_pre_{$tab}
syntax keyword phpKeyword install_themes_table_header
syntax keyword phpKeyword install_themes_{$tab}
syntax keyword phpKeyword invite_user
syntax keyword phpKeyword load-categories.php
syntax keyword phpKeyword load-edit-link-categories.php
syntax keyword phpKeyword load-edit-tags.php
syntax keyword phpKeyword load-importer-{$importer}
syntax keyword phpKeyword load-page-new.php
syntax keyword phpKeyword load-page.php
syntax keyword phpKeyword load-widgets.php
syntax keyword phpKeyword load-{$page_hook}
syntax keyword phpKeyword load-{$pagenow}
syntax keyword phpKeyword load-{$plugin_page}
syntax keyword phpKeyword load_feed_engine
syntax keyword phpKeyword load_textdomain
syntax keyword phpKeyword login_enqueue_scripts
syntax keyword phpKeyword login_footer
syntax keyword phpKeyword login_form
syntax keyword phpKeyword login_form_{$action}
syntax keyword phpKeyword login_head
syntax keyword phpKeyword login_header
syntax keyword phpKeyword login_init
syntax keyword phpKeyword lost_password
syntax keyword phpKeyword lostpassword_form
syntax keyword phpKeyword lostpassword_post
syntax keyword phpKeyword make_delete_blog
syntax keyword phpKeyword make_ham_blog
syntax keyword phpKeyword make_ham_user
syntax keyword phpKeyword make_spam_blog
syntax keyword phpKeyword make_spam_user
syntax keyword phpKeyword make_undelete_blog
syntax keyword phpKeyword manage_comments_custom_column
syntax keyword phpKeyword manage_comments_nav
syntax keyword phpKeyword manage_link_custom_column
syntax keyword phpKeyword manage_media_custom_column
syntax keyword phpKeyword manage_pages_custom_column
syntax keyword phpKeyword manage_plugins_custom_column
syntax keyword phpKeyword manage_posts_custom_column
syntax keyword phpKeyword manage_posts_extra_tablenav
syntax keyword phpKeyword manage_sites_custom_column
syntax keyword phpKeyword manage_themes_custom_column
syntax keyword phpKeyword manage_{$post->post_type}_posts_custom_column
syntax keyword phpKeyword mature_blog
syntax keyword phpKeyword media_buttons
syntax keyword phpKeyword media_upload_{$tab}
syntax keyword phpKeyword media_upload_{$type}
syntax keyword phpKeyword metadata_lazyloader_queued_objects
syntax keyword phpKeyword ms_loaded
syntax keyword phpKeyword ms_network_not_found
syntax keyword phpKeyword ms_site_not_found
syntax keyword phpKeyword mu_activity_box_end
syntax keyword phpKeyword mu_rightnow_end
syntax keyword phpKeyword muplugins_loaded
syntax keyword phpKeyword myblogs_allblogs_options
syntax keyword phpKeyword network_admin_edit_
syntax keyword phpKeyword network_admin_menu
syntax keyword phpKeyword network_admin_notices
syntax keyword phpKeyword network_site_new_created_user
syntax keyword phpKeyword network_site_new_form
syntax keyword phpKeyword network_site_users_after_list_table
syntax keyword phpKeyword network_site_users_created_user
syntax keyword phpKeyword network_user_new_created_user
syntax keyword phpKeyword network_user_new_form
syntax keyword phpKeyword opml_head
syntax keyword phpKeyword page_attributes_meta_box_template
syntax keyword phpKeyword parse_tax_query
syntax keyword phpKeyword parse_term_query
syntax keyword phpKeyword password_reset
syntax keyword phpKeyword permalink_structure_changed
syntax keyword phpKeyword personal_options
syntax keyword phpKeyword personal_options_update
syntax keyword phpKeyword pingback_post
syntax keyword phpKeyword plugins_loaded
syntax keyword phpKeyword populate_options
syntax keyword phpKeyword post-html-upload-ui
syntax keyword phpKeyword post-plupload-upload-ui
syntax keyword phpKeyword post-upload-ui
syntax keyword phpKeyword post_action_{$action}
syntax keyword phpKeyword post_comment_status_meta_box-options
syntax keyword phpKeyword post_edit_form_tag
syntax keyword phpKeyword post_lock_lost_dialog
syntax keyword phpKeyword post_locked_dialog
syntax keyword phpKeyword post_stuck
syntax keyword phpKeyword post_submitbox_minor_actions
syntax keyword phpKeyword post_submitbox_misc_actions
syntax keyword phpKeyword post_submitbox_start
syntax keyword phpKeyword post_unstuck
syntax keyword phpKeyword post_updated
syntax keyword phpKeyword posts_selection
syntax keyword phpKeyword pre-html-upload-ui
syntax keyword phpKeyword pre-plupload-upload-ui
syntax keyword phpKeyword pre-upload-ui
syntax keyword phpKeyword pre_auto_update
syntax keyword phpKeyword pre_comment_on_post
syntax keyword phpKeyword pre_current_active_plugins
syntax keyword phpKeyword pre_delete_site_option_{$option}
syntax keyword phpKeyword pre_delete_term
syntax keyword phpKeyword pre_get_search_form
syntax keyword phpKeyword pre_get_terms
syntax keyword phpKeyword pre_get_users
syntax keyword phpKeyword pre_network_site_new_created_user
syntax keyword phpKeyword pre_post_update
syntax keyword phpKeyword pre_trackback_post
syntax keyword phpKeyword pre_uninstall_plugin
syntax keyword phpKeyword preprocess_signup_form
syntax keyword phpKeyword print_media_templates
syntax keyword phpKeyword private_to_published
syntax keyword phpKeyword profile_personal_options
syntax keyword phpKeyword profile_update
syntax keyword phpKeyword publish_phone
syntax keyword phpKeyword quick_edit_custom_box
syntax keyword phpKeyword rdf_header
syntax keyword phpKeyword rdf_item
syntax keyword phpKeyword rdf_ns
syntax keyword phpKeyword refresh_blog_details
syntax keyword phpKeyword register_form
syntax keyword phpKeyword register_new_user
syntax keyword phpKeyword register_post
syntax keyword phpKeyword register_sidebar
syntax keyword phpKeyword registered_post_type
syntax keyword phpKeyword registered_taxonomy
syntax keyword phpKeyword remove_user_from_blog
syntax keyword phpKeyword remove_user_role
syntax keyword phpKeyword resetpass_form
syntax keyword phpKeyword rest_api_init
syntax keyword phpKeyword rest_delete_comment
syntax keyword phpKeyword rest_delete_revision
syntax keyword phpKeyword rest_delete_user
syntax keyword phpKeyword rest_delete_{$this->post_type}
syntax keyword phpKeyword rest_delete_{$this->taxonomy}
syntax keyword phpKeyword rest_insert_attachment
syntax keyword phpKeyword rest_insert_comment
syntax keyword phpKeyword rest_insert_user
syntax keyword phpKeyword rest_insert_{$this->post_type}
syntax keyword phpKeyword rest_insert_{$this->taxonomy}
syntax keyword phpKeyword restore_previous_locale
syntax keyword phpKeyword restrict_manage_comments
syntax keyword phpKeyword restrict_manage_posts
syntax keyword phpKeyword restrict_manage_users
syntax keyword phpKeyword retreive_password
syntax keyword phpKeyword retrieve_password
syntax keyword phpKeyword retrieve_password_key
syntax keyword phpKeyword revoke_super_admin
syntax keyword phpKeyword revoked_super_admin
syntax keyword phpKeyword rightnow_end
syntax keyword phpKeyword rss2_comments_ns
syntax keyword phpKeyword rss2_head
syntax keyword phpKeyword rss2_item
syntax keyword phpKeyword rss2_ns
syntax keyword phpKeyword rss_head
syntax keyword phpKeyword rss_item
syntax keyword phpKeyword rss_tag_pre
syntax keyword phpKeyword sanitize_comment_cookies
syntax keyword phpKeyword save_post
syntax keyword phpKeyword save_post_{$post->post_type}
syntax keyword phpKeyword set_auth_cookie
syntax keyword phpKeyword set_comment_cookies
syntax keyword phpKeyword set_current_user
syntax keyword phpKeyword set_logged_in_cookie
syntax keyword phpKeyword set_object_terms
syntax keyword phpKeyword set_site_transient_{$transient}
syntax keyword phpKeyword set_transient_{$transient}
syntax keyword phpKeyword set_user_role
syntax keyword phpKeyword setted_site_transient
syntax keyword phpKeyword setted_transient
syntax keyword phpKeyword setup_theme
syntax keyword phpKeyword show_user_profile
syntax keyword phpKeyword shutdown
syntax keyword phpKeyword sidebar_admin_page
syntax keyword phpKeyword sidebar_admin_setup
syntax keyword phpKeyword signup_blogform
syntax keyword phpKeyword signup_extra_fields
syntax keyword phpKeyword signup_finished
syntax keyword phpKeyword signup_header
syntax keyword phpKeyword signup_hidden_fields
syntax keyword phpKeyword spam_comment
syntax keyword phpKeyword spammed_comment
syntax keyword phpKeyword split_shared_term
syntax keyword phpKeyword start_previewing_theme
syntax keyword phpKeyword stop_previewing_theme
syntax keyword phpKeyword submitlink_box
syntax keyword phpKeyword submitpage_box
syntax keyword phpKeyword submitpost_box
syntax keyword phpKeyword switch_blog
syntax keyword phpKeyword switch_locale
syntax keyword phpKeyword switch_theme
syntax keyword phpKeyword template_redirect
syntax keyword phpKeyword the_widget
syntax keyword phpKeyword tool_box
syntax keyword phpKeyword trackback_post
syntax keyword phpKeyword transition_comment_status
syntax keyword phpKeyword transition_post_status
syntax keyword phpKeyword trash_comment
syntax keyword phpKeyword trash_post_comments
syntax keyword phpKeyword trashed_comment
syntax keyword phpKeyword trashed_post
syntax keyword phpKeyword trashed_post_comments
syntax keyword phpKeyword unarchive_blog
syntax keyword phpKeyword uninstall_
syntax keyword phpKeyword unload_textdomain
syntax keyword phpKeyword unmature_blog
syntax keyword phpKeyword unregistered_post_type
syntax keyword phpKeyword unregistered_taxonomy
syntax keyword phpKeyword unspam_comment
syntax keyword phpKeyword unspammed_comment
syntax keyword phpKeyword untrash_comment
syntax keyword phpKeyword untrash_post
syntax keyword phpKeyword untrash_post_comments
syntax keyword phpKeyword untrashed_comment
syntax keyword phpKeyword untrashed_post
syntax keyword phpKeyword untrashed_post_comments
syntax keyword phpKeyword update-core-custom_{$action}
syntax keyword phpKeyword update-custom_{$action}
syntax keyword phpKeyword update_blog_public
syntax keyword phpKeyword update_option
syntax keyword phpKeyword update_option_{$option}
syntax keyword phpKeyword update_postmeta
syntax keyword phpKeyword update_site_option
syntax keyword phpKeyword update_site_option_{$option}
syntax keyword phpKeyword update_usermeta
syntax keyword phpKeyword update_wpmu_options
syntax keyword phpKeyword update_{$meta_type}_meta
syntax keyword phpKeyword updated_option
syntax keyword phpKeyword updated_postmeta
syntax keyword phpKeyword updated_usermeta
syntax keyword phpKeyword updated_{$meta_type}_meta
syntax keyword phpKeyword upgrader_process_complete
syntax keyword phpKeyword upload_ui_over_quota
syntax keyword phpKeyword user_admin_menu
syntax keyword phpKeyword user_admin_notices
syntax keyword phpKeyword user_edit_form_tag
syntax keyword phpKeyword user_new_form
syntax keyword phpKeyword user_new_form_tag
syntax keyword phpKeyword user_register
syntax keyword phpKeyword validate_password_reset
syntax keyword phpKeyword welcome_panel
syntax keyword phpKeyword widgets.php
syntax keyword phpKeyword widgets_admin_page
syntax keyword phpKeyword widgets_init
syntax keyword phpKeyword wp-mail.php
syntax keyword phpKeyword wp_add_nav_menu_item
syntax keyword phpKeyword wp_after_admin_bar_render
syntax keyword phpKeyword wp_ajax_
syntax keyword phpKeyword wp_ajax_crop_image_pre_save
syntax keyword phpKeyword wp_ajax_nopriv_
syntax keyword phpKeyword wp_before_admin_bar_render
syntax keyword phpKeyword wp_blacklist_check
syntax keyword phpKeyword wp_create_file_in_uploads
syntax keyword phpKeyword wp_create_nav_menu
syntax keyword phpKeyword wp_creating_autosave
syntax keyword phpKeyword wp_dashboard_setup
syntax keyword phpKeyword wp_delete_nav_menu
syntax keyword phpKeyword wp_delete_post_revision
syntax keyword phpKeyword wp_edit_form_attachment_display
syntax keyword phpKeyword wp_enqueue_editor
syntax keyword phpKeyword wp_enqueue_media
syntax keyword phpKeyword wp_enqueue_scripts
syntax keyword phpKeyword wp_footer
syntax keyword phpKeyword wp_head
syntax keyword phpKeyword wp_insert_comment
syntax keyword phpKeyword wp_insert_post
syntax keyword phpKeyword wp_install
syntax keyword phpKeyword wp_loaded
syntax keyword phpKeyword wp_login
syntax keyword phpKeyword wp_login_failed
syntax keyword phpKeyword wp_logout
syntax keyword phpKeyword wp_mail_failed
syntax keyword phpKeyword wp_maybe_auto_update
syntax keyword phpKeyword wp_meta
syntax keyword phpKeyword wp_network_dashboard_setup
syntax keyword phpKeyword wp_playlist_scripts
syntax keyword phpKeyword wp_print_footer_scripts
syntax keyword phpKeyword wp_print_scripts
syntax keyword phpKeyword wp_print_styles
syntax keyword phpKeyword wp_register_sidebar_widget
syntax keyword phpKeyword wp_restore_post_revision
syntax keyword phpKeyword wp_roles_init
syntax keyword phpKeyword wp_set_comment_status
syntax keyword phpKeyword wp_tiny_mce_init
syntax keyword phpKeyword wp_trash_post
syntax keyword phpKeyword wp_unregister_sidebar_widget
syntax keyword phpKeyword wp_update_comment_count
syntax keyword phpKeyword wp_update_nav_menu
syntax keyword phpKeyword wp_update_nav_menu_item
syntax keyword phpKeyword wp_upgrade
syntax keyword phpKeyword wp_user_dashboard_setup
syntax keyword phpKeyword wp_verify_nonce_failed
syntax keyword phpKeyword wpmu_activate_blog
syntax keyword phpKeyword wpmu_activate_user
syntax keyword phpKeyword wpmu_blog_updated
syntax keyword phpKeyword wpmu_delete_user
syntax keyword phpKeyword wpmu_new_blog
syntax keyword phpKeyword wpmu_new_user
syntax keyword phpKeyword wpmu_options
syntax keyword phpKeyword wpmu_update_blog_options
syntax keyword phpKeyword wpmu_upgrade_page
syntax keyword phpKeyword wpmu_upgrade_site
syntax keyword phpKeyword wpmuadminedit
syntax keyword phpKeyword wpmuadminresult
syntax keyword phpKeyword wpmublogsaction
syntax keyword phpKeyword wpmueditblogaction
syntax keyword phpKeyword xmlrpc_call
syntax keyword phpKeyword xmlrpc_call_success_blogger_deletePost
syntax keyword phpKeyword xmlrpc_call_success_blogger_editPost
syntax keyword phpKeyword xmlrpc_call_success_blogger_newPost
syntax keyword phpKeyword xmlrpc_call_success_mw_editPost
syntax keyword phpKeyword xmlrpc_call_success_mw_newMediaObject
syntax keyword phpKeyword xmlrpc_call_success_mw_newPost
syntax keyword phpKeyword xmlrpc_call_success_wp_deleteCategory
syntax keyword phpKeyword xmlrpc_call_success_wp_deleteComment
syntax keyword phpKeyword xmlrpc_call_success_wp_deletePage
syntax keyword phpKeyword xmlrpc_call_success_wp_editComment
syntax keyword phpKeyword xmlrpc_call_success_wp_newCategory
syntax keyword phpKeyword xmlrpc_call_success_wp_newComment
syntax keyword phpKeyword xmlrpc_publish_post
syntax keyword phpKeyword xmlrpc_rsd_apis
syntax keyword phpKeyword {$new_status}_{$post->post_type}
syntax keyword phpKeyword {$old_status}_to_{$new_status}
syntax keyword phpKeyword {$taxonomy}_add_form
syntax keyword phpKeyword {$taxonomy}_add_form_fields
syntax keyword phpKeyword {$taxonomy}_edit_form
syntax keyword phpKeyword {$taxonomy}_edit_form_fields
syntax keyword phpKeyword {$taxonomy}_pre_add_form
syntax keyword phpKeyword {$taxonomy}_pre_edit_form
syntax keyword phpKeyword {$taxonomy}_term_edit_form_tag
syntax keyword phpKeyword {$taxonomy}_term_edit_form_top
syntax keyword phpKeyword {$taxonomy}_term_new_form_tag
