syntax keyword phpClasses AMFReader
syntax keyword phpClasses AMFStream
syntax keyword phpClasses AVCSequenceParameterSetReader
syntax keyword phpClasses AtomEntry
syntax keyword phpClasses AtomFeed
syntax keyword phpClasses AtomParser
syntax keyword phpClasses Automatic_Upgrader_Skin
syntax keyword phpClasses Bulk_Plugin_Upgrader_Skin
syntax keyword phpClasses Bulk_Theme_Upgrader_Skin
syntax keyword phpClasses Bulk_Upgrader_Skin
syntax keyword phpClasses Core_Upgrader
syntax keyword phpClasses Custom_Background
syntax keyword phpClasses Custom_Image_Header
syntax keyword phpClasses File_Upload_Upgrader
syntax keyword phpClasses Gettext_Translations
syntax keyword phpClasses IXR_Base64
syntax keyword phpClasses IXR_Client
syntax keyword phpClasses IXR_ClientMulticall
syntax keyword phpClasses IXR_Date
syntax keyword phpClasses IXR_Error
syntax keyword phpClasses IXR_IntrospectionServer
syntax keyword phpClasses IXR_Message
syntax keyword phpClasses IXR_Request
syntax keyword phpClasses IXR_Server
syntax keyword phpClasses IXR_Value
syntax keyword phpClasses Language_Pack_Upgrader
syntax keyword phpClasses Language_Pack_Upgrader_Skin
syntax keyword phpClasses MO
syntax keyword phpClasses MagpieRSS
syntax keyword phpClasses NOOP_Translations
syntax keyword phpClasses PHPMailer
syntax keyword phpClasses PO
syntax keyword phpClasses POMO_CachedFileReader
syntax keyword phpClasses POMO_CachedIntFileReader
syntax keyword phpClasses POMO_FileReader
syntax keyword phpClasses POMO_Reader
syntax keyword phpClasses POMO_StringReader
syntax keyword phpClasses POP3
syntax keyword phpClasses PasswordHash
syntax keyword phpClasses Plugin_Installer_Skin
syntax keyword phpClasses Plugin_Upgrader
syntax keyword phpClasses Plugin_Upgrader_Skin
syntax keyword phpClasses RSSCache
syntax keyword phpClasses Requests
syntax keyword phpClasses Requests_Auth_Basic
syntax keyword phpClasses Requests_Cookie
syntax keyword phpClasses Requests_Cookie_Jar
syntax keyword phpClasses Requests_Exception
syntax keyword phpClasses Requests_Exception_HTTP
syntax keyword phpClasses Requests_Exception_HTTP_304
syntax keyword phpClasses Requests_Exception_HTTP_305
syntax keyword phpClasses Requests_Exception_HTTP_306
syntax keyword phpClasses Requests_Exception_HTTP_400
syntax keyword phpClasses Requests_Exception_HTTP_401
syntax keyword phpClasses Requests_Exception_HTTP_402
syntax keyword phpClasses Requests_Exception_HTTP_403
syntax keyword phpClasses Requests_Exception_HTTP_404
syntax keyword phpClasses Requests_Exception_HTTP_405
syntax keyword phpClasses Requests_Exception_HTTP_406
syntax keyword phpClasses Requests_Exception_HTTP_407
syntax keyword phpClasses Requests_Exception_HTTP_408
syntax keyword phpClasses Requests_Exception_HTTP_409
syntax keyword phpClasses Requests_Exception_HTTP_410
syntax keyword phpClasses Requests_Exception_HTTP_411
syntax keyword phpClasses Requests_Exception_HTTP_412
syntax keyword phpClasses Requests_Exception_HTTP_413
syntax keyword phpClasses Requests_Exception_HTTP_414
syntax keyword phpClasses Requests_Exception_HTTP_415
syntax keyword phpClasses Requests_Exception_HTTP_416
syntax keyword phpClasses Requests_Exception_HTTP_417
syntax keyword phpClasses Requests_Exception_HTTP_418
syntax keyword phpClasses Requests_Exception_HTTP_428
syntax keyword phpClasses Requests_Exception_HTTP_429
syntax keyword phpClasses Requests_Exception_HTTP_431
syntax keyword phpClasses Requests_Exception_HTTP_500
syntax keyword phpClasses Requests_Exception_HTTP_501
syntax keyword phpClasses Requests_Exception_HTTP_502
syntax keyword phpClasses Requests_Exception_HTTP_503
syntax keyword phpClasses Requests_Exception_HTTP_504
syntax keyword phpClasses Requests_Exception_HTTP_505
syntax keyword phpClasses Requests_Exception_HTTP_511
syntax keyword phpClasses Requests_Exception_HTTP_Unknown
syntax keyword phpClasses Requests_Exception_Transport
syntax keyword phpClasses Requests_Exception_Transport_cURL
syntax keyword phpClasses Requests_Hooks
syntax keyword phpClasses Requests_IDNAEncoder
syntax keyword phpClasses Requests_IPv6
syntax keyword phpClasses Requests_IRI
syntax keyword phpClasses Requests_Proxy_HTTP
syntax keyword phpClasses Requests_Response
syntax keyword phpClasses Requests_Response_Headers
syntax keyword phpClasses Requests_SSL
syntax keyword phpClasses Requests_Session
syntax keyword phpClasses Requests_Transport_cURL
syntax keyword phpClasses Requests_Transport_fsockopen
syntax keyword phpClasses Requests_Utility_CaseInsensitiveDictionary
syntax keyword phpClasses Requests_Utility_FilteredIterator
syntax keyword phpClasses SMTP
syntax keyword phpClasses Services_JSON
syntax keyword phpClasses SimplePie
syntax keyword phpClasses SimplePie_Author
syntax keyword phpClasses SimplePie_Cache
syntax keyword phpClasses SimplePie_Cache_File
syntax keyword phpClasses SimplePie_Cache_Memcache
syntax keyword phpClasses SimplePie_Cache_MySQL
syntax keyword phpClasses SimplePie_Caption
syntax keyword phpClasses SimplePie_Category
syntax keyword phpClasses SimplePie_Content_Type_Sniffer
syntax keyword phpClasses SimplePie_Copyright
syntax keyword phpClasses SimplePie_Core
syntax keyword phpClasses SimplePie_Credit
syntax keyword phpClasses SimplePie_Decode_HTML_Entities
syntax keyword phpClasses SimplePie_Enclosure
syntax keyword phpClasses SimplePie_Exception
syntax keyword phpClasses SimplePie_File
syntax keyword phpClasses SimplePie_HTTP_Parser
syntax keyword phpClasses SimplePie_IRI
syntax keyword phpClasses SimplePie_Item
syntax keyword phpClasses SimplePie_Locator
syntax keyword phpClasses SimplePie_Misc
syntax keyword phpClasses SimplePie_Net_IPv6
syntax keyword phpClasses SimplePie_Parse_Date
syntax keyword phpClasses SimplePie_Parser
syntax keyword phpClasses SimplePie_Rating
syntax keyword phpClasses SimplePie_Registry
syntax keyword phpClasses SimplePie_Restriction
syntax keyword phpClasses SimplePie_Sanitize
syntax keyword phpClasses SimplePie_Source
syntax keyword phpClasses SimplePie_XML_Declaration_Parser
syntax keyword phpClasses SimplePie_gzdecode
syntax keyword phpClasses Snoopy
syntax keyword phpClasses Text_Diff
syntax keyword phpClasses Text_Diff_Engine_native
syntax keyword phpClasses Text_Diff_Engine_shell
syntax keyword phpClasses Text_Diff_Engine_string
syntax keyword phpClasses Text_Diff_Engine_xdiff
syntax keyword phpClasses Text_Diff_Op
syntax keyword phpClasses Text_Diff_Op_add
syntax keyword phpClasses Text_Diff_Op_change
syntax keyword phpClasses Text_Diff_Op_copy
syntax keyword phpClasses Text_Diff_Op_delete
syntax keyword phpClasses Text_Diff_Renderer
syntax keyword phpClasses Text_Diff_Renderer_inline
syntax keyword phpClasses Text_MappedDiff
syntax keyword phpClasses Theme_Installer_Skin
syntax keyword phpClasses Theme_Upgrader
syntax keyword phpClasses Theme_Upgrader_Skin
syntax keyword phpClasses Translation_Entry
syntax keyword phpClasses Translations
syntax keyword phpClasses WP
syntax keyword phpClasses WP_Admin_Bar
syntax keyword phpClasses WP_Ajax_Response
syntax keyword phpClasses WP_Ajax_Upgrader_Skin
syntax keyword phpClasses WP_Automatic_Updater
syntax keyword phpClasses WP_Comment_Query
syntax keyword phpClasses WP_Comments_List_Table
syntax keyword phpClasses WP_Customize_Background_Image_Control
syntax keyword phpClasses WP_Customize_Background_Position_Control
syntax keyword phpClasses WP_Customize_Color_Control
syntax keyword phpClasses WP_Customize_Control
syntax keyword phpClasses WP_Customize_Cropped_Image_Control
syntax keyword phpClasses WP_Customize_Filter_Setting
syntax keyword phpClasses WP_Customize_Header_Image_Control
syntax keyword phpClasses WP_Customize_Image_Control
syntax keyword phpClasses WP_Customize_Media_Control
syntax keyword phpClasses WP_Customize_Nav_Menu_Auto_Add_Control
syntax keyword phpClasses WP_Customize_Nav_Menu_Control
syntax keyword phpClasses WP_Customize_Nav_Menu_Item_Control
syntax keyword phpClasses WP_Customize_Nav_Menu_Item_Setting
syntax keyword phpClasses WP_Customize_Nav_Menu_Location_Control
syntax keyword phpClasses WP_Customize_Nav_Menu_Name_Control
syntax keyword phpClasses WP_Customize_Nav_Menu_Section
syntax keyword phpClasses WP_Customize_Nav_Menu_Setting
syntax keyword phpClasses WP_Customize_Nav_Menus_Panel
syntax keyword phpClasses WP_Customize_New_Menu_Control
syntax keyword phpClasses WP_Customize_New_Menu_Section
syntax keyword phpClasses WP_Customize_Panel
syntax keyword phpClasses WP_Customize_Partial
syntax keyword phpClasses WP_Customize_Section
syntax keyword phpClasses WP_Customize_Setting
syntax keyword phpClasses WP_Customize_Sidebar_Section
syntax keyword phpClasses WP_Customize_Site_Icon_Control
syntax keyword phpClasses WP_Customize_Theme_Control
syntax keyword phpClasses WP_Customize_Themes_Section
syntax keyword phpClasses WP_Customize_Upload_Control
syntax keyword phpClasses WP_Date_Query
syntax keyword phpClasses WP_Dependencies
syntax keyword phpClasses WP_Embed
syntax keyword phpClasses WP_Error
syntax keyword phpClasses WP_Feed_Cache
syntax keyword phpClasses WP_Feed_Cache_Transient
syntax keyword phpClasses WP_Filesystem_Base
syntax keyword phpClasses WP_Filesystem_Direct
syntax keyword phpClasses WP_Filesystem_FTPext
syntax keyword phpClasses WP_Filesystem_SSH2
syntax keyword phpClasses WP_Filesystem_ftpsockets
syntax keyword phpClasses WP_HTTP_Fsockopen
syntax keyword phpClasses WP_HTTP_IXR_Client
syntax keyword phpClasses WP_HTTP_Proxy
syntax keyword phpClasses WP_HTTP_Requests_Hooks
syntax keyword phpClasses WP_HTTP_Requests_Response
syntax keyword phpClasses WP_HTTP_Response
syntax keyword phpClasses WP_Http
syntax keyword phpClasses WP_Http_Cookie
syntax keyword phpClasses WP_Http_Curl
syntax keyword phpClasses WP_Http_Encoding
syntax keyword phpClasses WP_Http_Streams
syntax keyword phpClasses WP_Image_Editor_GD
syntax keyword phpClasses WP_Image_Editor_Imagick
syntax keyword phpClasses WP_Importer
syntax keyword phpClasses WP_Links_List_Table
syntax keyword phpClasses WP_List_Table
syntax keyword phpClasses WP_List_Util
syntax keyword phpClasses WP_Locale
syntax keyword phpClasses WP_Locale_Switcher
syntax keyword phpClasses WP_MS_Sites_List_Table
syntax keyword phpClasses WP_MS_Themes_List_Table
syntax keyword phpClasses WP_MS_Users_List_Table
syntax keyword phpClasses WP_MatchesMapRegex
syntax keyword phpClasses WP_Media_List_Table
syntax keyword phpClasses WP_Meta_Query
syntax keyword phpClasses WP_Metadata_Lazyloader
syntax keyword phpClasses WP_Nav_Menu_Widget
syntax keyword phpClasses WP_Network
syntax keyword phpClasses WP_Network_Query
syntax keyword phpClasses WP_Object_Cache
syntax keyword phpClasses WP_Plugin_Install_List_Table
syntax keyword phpClasses WP_Plugins_List_Table
syntax keyword phpClasses WP_Post_Comments_List_Table
syntax keyword phpClasses WP_Posts_List_Table
syntax keyword phpClasses WP_Press_This
syntax keyword phpClasses WP_Query
syntax keyword phpClasses WP_REST_Attachments_Controller
syntax keyword phpClasses WP_REST_Comment_Meta_Fields
syntax keyword phpClasses WP_REST_Comments_Controller
syntax keyword phpClasses WP_REST_Post_Meta_Fields
syntax keyword phpClasses WP_REST_Post_Statuses_Controller
syntax keyword phpClasses WP_REST_Post_Types_Controller
syntax keyword phpClasses WP_REST_Posts_Controller
syntax keyword phpClasses WP_REST_Request
syntax keyword phpClasses WP_REST_Response
syntax keyword phpClasses WP_REST_Revisions_Controller
syntax keyword phpClasses WP_REST_Server
syntax keyword phpClasses WP_REST_Settings_Controller
syntax keyword phpClasses WP_REST_Taxonomies_Controller
syntax keyword phpClasses WP_REST_Term_Meta_Fields
syntax keyword phpClasses WP_REST_Terms_Controller
syntax keyword phpClasses WP_REST_User_Meta_Fields
syntax keyword phpClasses WP_REST_Users_Controller
syntax keyword phpClasses WP_Rewrite
syntax keyword phpClasses WP_Role
syntax keyword phpClasses WP_Roles
syntax keyword phpClasses WP_Scripts
syntax keyword phpClasses WP_SimplePie_File
syntax keyword phpClasses WP_SimplePie_Sanitize_KSES
syntax keyword phpClasses WP_Site_Icon
syntax keyword phpClasses WP_Site_Query
syntax keyword phpClasses WP_Styles
syntax keyword phpClasses WP_Tax_Query
syntax keyword phpClasses WP_Term_Query
syntax keyword phpClasses WP_Terms_List_Table
syntax keyword phpClasses WP_Text_Diff_Renderer_Table
syntax keyword phpClasses WP_Text_Diff_Renderer_inline
syntax keyword phpClasses WP_Theme_Install_List_Table
syntax keyword phpClasses WP_Themes_List_Table
syntax keyword phpClasses WP_Upgrader
syntax keyword phpClasses WP_Upgrader_Skin
syntax keyword phpClasses WP_User
syntax keyword phpClasses WP_User_Meta_Session_Tokens
syntax keyword phpClasses WP_User_Query
syntax keyword phpClasses WP_User_Search
syntax keyword phpClasses WP_Users_List_Table
syntax keyword phpClasses WP_Widget
syntax keyword phpClasses WP_Widget_Archives
syntax keyword phpClasses WP_Widget_Area_Customize_Control
syntax keyword phpClasses WP_Widget_Calendar
syntax keyword phpClasses WP_Widget_Categories
syntax keyword phpClasses WP_Widget_Factory
syntax keyword phpClasses WP_Widget_Form_Customize_Control
syntax keyword phpClasses WP_Widget_Links
syntax keyword phpClasses WP_Widget_Meta
syntax keyword phpClasses WP_Widget_Pages
syntax keyword phpClasses WP_Widget_RSS
syntax keyword phpClasses WP_Widget_Recent_Comments
syntax keyword phpClasses WP_Widget_Recent_Posts
syntax keyword phpClasses WP_Widget_Search
syntax keyword phpClasses WP_Widget_Tag_Cloud
syntax keyword phpClasses WP_Widget_Text
syntax keyword phpClasses WP_oEmbed
syntax keyword phpClasses Walker
syntax keyword phpClasses Walker_Category
syntax keyword phpClasses Walker_CategoryDropdown
syntax keyword phpClasses Walker_Category_Checklist
syntax keyword phpClasses Walker_Comment
syntax keyword phpClasses Walker_Nav_Menu
syntax keyword phpClasses Walker_Nav_Menu_Checklist
syntax keyword phpClasses Walker_Nav_Menu_Edit
syntax keyword phpClasses Walker_Page
syntax keyword phpClasses Walker_PageDropdown
syntax keyword phpClasses _WP_Dependency
syntax keyword phpClasses _WP_List_Table_Compat
syntax keyword phpClasses ftp_base
syntax keyword phpClasses ftp_pure
syntax keyword phpClasses ftp_sockets
syntax keyword phpClasses getID3
syntax keyword phpClasses getid3_ac3
syntax keyword phpClasses getid3_apetag
syntax keyword phpClasses getid3_asf
syntax keyword phpClasses getid3_dts
syntax keyword phpClasses getid3_exception
syntax keyword phpClasses getid3_flac
syntax keyword phpClasses getid3_flv
syntax keyword phpClasses getid3_id3v1
syntax keyword phpClasses getid3_id3v2
syntax keyword phpClasses getid3_lib
syntax keyword phpClasses getid3_lyrics3
syntax keyword phpClasses getid3_matroska
syntax keyword phpClasses getid3_mp3
syntax keyword phpClasses getid3_ogg
syntax keyword phpClasses getid3_quicktime
syntax keyword phpClasses getid3_riff
syntax keyword phpClasses phpmailerException
syntax keyword phpClasses wp_xmlrpc_server
syntax keyword phpClasses wpdb
