syntax keyword phpKeyword _get_page_link
syntax keyword phpKeyword _wp_post_revision_field_{$field}
syntax keyword phpKeyword _wp_post_revision_fields
syntax keyword phpKeyword _wp_relative_upload_path
syntax keyword phpKeyword add_menu_classes
syntax keyword phpKeyword add_ping
syntax keyword phpKeyword add_signup_meta
syntax keyword phpKeyword add_{$meta_type}_metadata
syntax keyword phpKeyword additional_capabilities_display
syntax keyword phpKeyword admin_body_class
syntax keyword phpKeyword admin_comment_types_dropdown
syntax keyword phpKeyword admin_footer_text
syntax keyword phpKeyword admin_memory_limit
syntax keyword phpKeyword admin_post_thumbnail_html
syntax keyword phpKeyword admin_post_thumbnail_size
syntax keyword phpKeyword admin_title
syntax keyword phpKeyword admin_url
syntax keyword phpKeyword ajax_query_attachments_args
syntax keyword phpKeyword all_plugins
syntax keyword phpKeyword all_themes
syntax keyword phpKeyword allow_dev_auto_core_updates
syntax keyword phpKeyword allow_major_auto_core_updates
syntax keyword phpKeyword allow_minor_auto_core_updates
syntax keyword phpKeyword allow_password_reset
syntax keyword phpKeyword allow_subdirectory_install
syntax keyword phpKeyword allowed_http_origin
syntax keyword phpKeyword allowed_http_origins
syntax keyword phpKeyword allowed_redirect_hosts
syntax keyword phpKeyword allowed_themes
syntax keyword phpKeyword apply_filters
syntax keyword phpKeyword async_update_translation
syntax keyword phpKeyword async_upload_{$type}
syntax keyword phpKeyword atom_enclosure
syntax keyword phpKeyword attach_session_information
syntax keyword phpKeyword attachment_fields_to_edit
syntax keyword phpKeyword attachment_fields_to_save
syntax keyword phpKeyword attachment_icon
syntax keyword phpKeyword attachment_innerHTML
syntax keyword phpKeyword attachment_link
syntax keyword phpKeyword attachment_max_dims
syntax keyword phpKeyword attachment_thumbnail_args
syntax keyword phpKeyword attachment_url_to_postid
syntax keyword phpKeyword attribute_escape
syntax keyword phpKeyword audio_submitbox_misc_sections
syntax keyword phpKeyword auth_cookie
syntax keyword phpKeyword auth_cookie_expiration
syntax keyword phpKeyword auth_redirect_scheme
syntax keyword phpKeyword auth_{$object_type}_meta_{$meta_key}
syntax keyword phpKeyword auth_{$object_type}_{$sub_type}_meta_{$meta_key}
syntax keyword phpKeyword authenticate
syntax keyword phpKeyword author_email
syntax keyword phpKeyword author_feed_link
syntax keyword phpKeyword author_link
syntax keyword phpKeyword author_rewrite_rules
syntax keyword phpKeyword auto_core_update_email
syntax keyword phpKeyword auto_core_update_send_email
syntax keyword phpKeyword auto_update_{$type}
syntax keyword phpKeyword autocomplete_users_for_site_admins
syntax keyword phpKeyword automatic_updater_disabled
syntax keyword phpKeyword automatic_updates_debug_email
syntax keyword phpKeyword automatic_updates_is_vcs_checkout
syntax keyword phpKeyword automatic_updates_send_debug_email
syntax keyword phpKeyword avatar_defaults
syntax keyword phpKeyword block_local_requests
syntax keyword phpKeyword blog_option_{$option}
syntax keyword phpKeyword blog_redirect_404
syntax keyword phpKeyword bloginfo
syntax keyword phpKeyword bloginfo_rss
syntax keyword phpKeyword bloginfo_url
syntax keyword phpKeyword body_class
syntax keyword phpKeyword browse-happy-notice
syntax keyword phpKeyword bulk_actions-{$this->screen->id}
syntax keyword phpKeyword bulk_post_updated_messages
syntax keyword phpKeyword can_edit_network
syntax keyword phpKeyword cancel_comment_reply_link
syntax keyword phpKeyword category_css_class
syntax keyword phpKeyword category_description
syntax keyword phpKeyword category_feed_link
syntax keyword phpKeyword category_link
syntax keyword phpKeyword check_is_user_spammed
syntax keyword phpKeyword check_password
syntax keyword phpKeyword clean_url
syntax keyword phpKeyword close_comments_for_post_types
syntax keyword phpKeyword comment_author
syntax keyword phpKeyword comment_author_rss
syntax keyword phpKeyword comment_class
syntax keyword phpKeyword comment_cookie_lifetime
syntax keyword phpKeyword comment_edit_pre
syntax keyword phpKeyword comment_edit_redirect
syntax keyword phpKeyword comment_email
syntax keyword phpKeyword comment_excerpt
syntax keyword phpKeyword comment_excerpt_length
syntax keyword phpKeyword comment_flood_filter
syntax keyword phpKeyword comment_form_default_fields
syntax keyword phpKeyword comment_form_defaults
syntax keyword phpKeyword comment_form_field_comment
syntax keyword phpKeyword comment_form_field_{$name}
syntax keyword phpKeyword comment_form_fields
syntax keyword phpKeyword comment_form_logged_in
syntax keyword phpKeyword comment_form_submit_button
syntax keyword phpKeyword comment_form_submit_field
syntax keyword phpKeyword comment_id_fields
syntax keyword phpKeyword comment_link
syntax keyword phpKeyword comment_max_links_url
syntax keyword phpKeyword comment_moderation_headers
syntax keyword phpKeyword comment_moderation_recipients
syntax keyword phpKeyword comment_moderation_subject
syntax keyword phpKeyword comment_moderation_text
syntax keyword phpKeyword comment_notification_headers
syntax keyword phpKeyword comment_notification_notify_author
syntax keyword phpKeyword comment_notification_recipients
syntax keyword phpKeyword comment_notification_subject
syntax keyword phpKeyword comment_notification_text
syntax keyword phpKeyword comment_post_redirect
syntax keyword phpKeyword comment_reply_link
syntax keyword phpKeyword comment_reply_link_args
syntax keyword phpKeyword comment_row_actions
syntax keyword phpKeyword comment_save_pre
syntax keyword phpKeyword comment_status_links
syntax keyword phpKeyword comment_text
syntax keyword phpKeyword comment_text_rss
syntax keyword phpKeyword comment_url
syntax keyword phpKeyword comments_array
syntax keyword phpKeyword comments_link_feed
syntax keyword phpKeyword comments_number
syntax keyword phpKeyword comments_open
syntax keyword phpKeyword comments_per_page
syntax keyword phpKeyword comments_popup_link_attributes
syntax keyword phpKeyword comments_rewrite_rules
syntax keyword phpKeyword comments_template
syntax keyword phpKeyword comments_template_query_args
syntax keyword phpKeyword content_pagination
syntax keyword phpKeyword content_save_pre
syntax keyword phpKeyword content_url
syntax keyword phpKeyword contextual_help
syntax keyword phpKeyword contextual_help_list
syntax keyword phpKeyword core_version_check_locale
syntax keyword phpKeyword cron_request
syntax keyword phpKeyword cron_schedules
syntax keyword phpKeyword current_theme_supports-{$feature}
syntax keyword phpKeyword custom_menu_order
syntax keyword phpKeyword customize_allowed_urls
syntax keyword phpKeyword customize_changeset_save_data
syntax keyword phpKeyword customize_control_active
syntax keyword phpKeyword customize_dynamic_partial_args
syntax keyword phpKeyword customize_dynamic_partial_class
syntax keyword phpKeyword customize_dynamic_setting_args
syntax keyword phpKeyword customize_dynamic_setting_class
syntax keyword phpKeyword customize_loaded_components
syntax keyword phpKeyword customize_nav_menu_available_item_types
syntax keyword phpKeyword customize_nav_menu_available_items
syntax keyword phpKeyword customize_nav_menu_searched_items
syntax keyword phpKeyword customize_panel_active
syntax keyword phpKeyword customize_partial_render
syntax keyword phpKeyword customize_partial_render_{$partial->id}
syntax keyword phpKeyword customize_previewable_devices
syntax keyword phpKeyword customize_refresh_nonces
syntax keyword phpKeyword customize_render_partials_response
syntax keyword phpKeyword customize_sanitize_js_{$this->id}
syntax keyword phpKeyword customize_sanitize_{$this->id}
syntax keyword phpKeyword customize_save_response
syntax keyword phpKeyword customize_section_active
syntax keyword phpKeyword customize_validate_{$setting->id}
syntax keyword phpKeyword customize_validate_{$this->id}
syntax keyword phpKeyword customize_value_{$id_base}
syntax keyword phpKeyword customizer_widgets_section_args
syntax keyword phpKeyword dashboard_glance_items
syntax keyword phpKeyword dashboard_primary_feed
syntax keyword phpKeyword dashboard_primary_link
syntax keyword phpKeyword dashboard_primary_title
syntax keyword phpKeyword dashboard_recent_drafts_query_args
syntax keyword phpKeyword dashboard_recent_posts_query_args
syntax keyword phpKeyword dashboard_secondary_feed
syntax keyword phpKeyword dashboard_secondary_items
syntax keyword phpKeyword dashboard_secondary_link
syntax keyword phpKeyword dashboard_secondary_title
syntax keyword phpKeyword date_formats
syntax keyword phpKeyword date_i18n
syntax keyword phpKeyword date_query_valid_columns
syntax keyword phpKeyword date_rewrite_rules
syntax keyword phpKeyword day_link
syntax keyword phpKeyword dbdelta_create_queries
syntax keyword phpKeyword dbdelta_insert_queries
syntax keyword phpKeyword dbdelta_queries
syntax keyword phpKeyword default_avatar_select
syntax keyword phpKeyword default_content
syntax keyword phpKeyword default_contextual_help
syntax keyword phpKeyword default_excerpt
syntax keyword phpKeyword default_feed
syntax keyword phpKeyword default_hidden_columns
syntax keyword phpKeyword default_hidden_meta_boxes
syntax keyword phpKeyword default_option_
syntax keyword phpKeyword default_option_{$option}
syntax keyword phpKeyword default_page_template_title
syntax keyword phpKeyword default_site_option_
syntax keyword phpKeyword default_site_option_{$option}
syntax keyword phpKeyword default_title
syntax keyword phpKeyword delete_site_email_content
syntax keyword phpKeyword delete_{$meta_type}_metadata
syntax keyword phpKeyword deprecated_argument_trigger_error
syntax keyword phpKeyword deprecated_constructor_trigger_error
syntax keyword phpKeyword deprecated_file_trigger_error
syntax keyword phpKeyword deprecated_function_trigger_error
syntax keyword phpKeyword deprecated_hook_trigger_error
syntax keyword phpKeyword determine_current_user
syntax keyword phpKeyword disable_captions
syntax keyword phpKeyword disable_categories_dropdown
syntax keyword phpKeyword disable_months_dropdown
syntax keyword phpKeyword display_media_states
syntax keyword phpKeyword display_post_states
syntax keyword phpKeyword do_mu_upgrade
syntax keyword phpKeyword do_parse_request
syntax keyword phpKeyword do_shortcode_tag
syntax keyword phpKeyword document_title_parts
syntax keyword phpKeyword document_title_separator
syntax keyword phpKeyword documentation_ignore_functions
syntax keyword phpKeyword doing_it_wrong_trigger_error
syntax keyword phpKeyword domain_exists
syntax keyword phpKeyword duplicate_comment_id
syntax keyword phpKeyword dynamic_sidebar_has_widgets
syntax keyword phpKeyword dynamic_sidebar_params
syntax keyword phpKeyword edit_$field
syntax keyword phpKeyword edit_bookmark_link
syntax keyword phpKeyword edit_categories_per_page
syntax keyword phpKeyword edit_comment_link
syntax keyword phpKeyword edit_comment_misc_actions
syntax keyword phpKeyword edit_post_link
syntax keyword phpKeyword edit_post_{$field}
syntax keyword phpKeyword edit_posts_per_page
syntax keyword phpKeyword edit_profile_url
syntax keyword phpKeyword edit_tag_link
syntax keyword phpKeyword edit_tags_per_page
syntax keyword phpKeyword edit_term_link
syntax keyword phpKeyword edit_term_{$field}
syntax keyword phpKeyword edit_user_{$field}
syntax keyword phpKeyword edit_{$field}
syntax keyword phpKeyword edit_{$post_type}_per_page
syntax keyword phpKeyword edit_{$taxonomy}_{$field}
syntax keyword phpKeyword editable_extensions
syntax keyword phpKeyword editable_roles
syntax keyword phpKeyword editable_slug
syntax keyword phpKeyword editor_max_image_size
syntax keyword phpKeyword editor_stylesheets
syntax keyword phpKeyword email_change_email
syntax keyword phpKeyword embed_cache_oembed_types
syntax keyword phpKeyword embed_defaults
syntax keyword phpKeyword embed_handler_html
syntax keyword phpKeyword embed_html
syntax keyword phpKeyword embed_maybe_make_link
syntax keyword phpKeyword embed_oembed_discover
syntax keyword phpKeyword embed_oembed_html
syntax keyword phpKeyword embed_site_title_html
syntax keyword phpKeyword embed_thumbnail_image_shape
syntax keyword phpKeyword embed_thumbnail_image_size
syntax keyword phpKeyword emoji_ext
syntax keyword phpKeyword emoji_svg_ext
syntax keyword phpKeyword emoji_svg_url
syntax keyword phpKeyword emoji_url
syntax keyword phpKeyword enable_edit_any_user_configuration
syntax keyword phpKeyword enable_live_network_counts
syntax keyword phpKeyword enable_loading_advanced_cache_dropin
syntax keyword phpKeyword enable_maintenance_mode
syntax keyword phpKeyword enable_post_by_email_configuration
syntax keyword phpKeyword enable_press_this_media_discovery
syntax keyword phpKeyword enable_update_services_configuration
syntax keyword phpKeyword enable_wp_debug_mode_checks
syntax keyword phpKeyword enclosure_links
syntax keyword phpKeyword enter_title_here
syntax keyword phpKeyword esc_html
syntax keyword phpKeyword esc_textarea
syntax keyword phpKeyword example_filter
syntax keyword phpKeyword excerpt_length
syntax keyword phpKeyword excerpt_more
syntax keyword phpKeyword excerpt_save_pre
syntax keyword phpKeyword exit_on_http_head
syntax keyword phpKeyword expiration_of_site_transient_{$transient}
syntax keyword phpKeyword expiration_of_transient_{$transient}
syntax keyword phpKeyword export_args
syntax keyword phpKeyword export_wp_filename
syntax keyword phpKeyword ext2type
syntax keyword phpKeyword extra_theme_headers
syntax keyword phpKeyword extra_{$context}_headers
syntax keyword phpKeyword fallback_intermediate_image_sizes
syntax keyword phpKeyword feed_content_type
syntax keyword phpKeyword feed_link
syntax keyword phpKeyword feed_links_show_comments_feed
syntax keyword phpKeyword feed_links_show_posts_feed
syntax keyword phpKeyword file_is_displayable_image
syntax keyword phpKeyword filesystem_method
syntax keyword phpKeyword filesystem_method_file
syntax keyword phpKeyword flush_rewrite_rules_hard
syntax keyword phpKeyword force_filtered_html_on_import
syntax keyword phpKeyword format_for_editor
syntax keyword phpKeyword format_to_edit
syntax keyword phpKeyword found_comments_query
syntax keyword phpKeyword found_networks_query
syntax keyword phpKeyword found_sites_query
syntax keyword phpKeyword found_users_query
syntax keyword phpKeyword fs_ftp_connection_types
syntax keyword phpKeyword gallery_style
syntax keyword phpKeyword get_ancestors
syntax keyword phpKeyword get_archives_link
syntax keyword phpKeyword get_attached_file
syntax keyword phpKeyword get_attached_media
syntax keyword phpKeyword get_attached_media_args
syntax keyword phpKeyword get_available_languages
syntax keyword phpKeyword get_avatar
syntax keyword phpKeyword get_avatar_comment_types
syntax keyword phpKeyword get_avatar_data
syntax keyword phpKeyword get_avatar_url
syntax keyword phpKeyword get_bloginfo_rss
syntax keyword phpKeyword get_blogs_of_user
syntax keyword phpKeyword get_bookmarks
syntax keyword phpKeyword get_calendar
syntax keyword phpKeyword get_canonical_url
syntax keyword phpKeyword get_categories_taxonomy
syntax keyword phpKeyword get_comment
syntax keyword phpKeyword get_comment_ID
syntax keyword phpKeyword get_comment_author
syntax keyword phpKeyword get_comment_author_IP
syntax keyword phpKeyword get_comment_author_email
syntax keyword phpKeyword get_comment_author_link
syntax keyword phpKeyword get_comment_author_url
syntax keyword phpKeyword get_comment_author_url_link
syntax keyword phpKeyword get_comment_date
syntax keyword phpKeyword get_comment_excerpt
syntax keyword phpKeyword get_comment_link
syntax keyword phpKeyword get_comment_text
syntax keyword phpKeyword get_comment_time
syntax keyword phpKeyword get_comment_type
syntax keyword phpKeyword get_comments_link
syntax keyword phpKeyword get_comments_number
syntax keyword phpKeyword get_comments_pagenum_link
syntax keyword phpKeyword get_custom_logo
syntax keyword phpKeyword get_date_sql
syntax keyword phpKeyword get_default_comment_status
syntax keyword phpKeyword get_delete_post_link
syntax keyword phpKeyword get_edit_bookmark_link
syntax keyword phpKeyword get_edit_comment_link
syntax keyword phpKeyword get_edit_post_link
syntax keyword phpKeyword get_edit_tag_link
syntax keyword phpKeyword get_edit_term_link
syntax keyword phpKeyword get_edit_user_link
syntax keyword phpKeyword get_editable_authors
syntax keyword phpKeyword get_enclosed
syntax keyword phpKeyword get_header_image_tag
syntax keyword phpKeyword get_image_tag
syntax keyword phpKeyword get_image_tag_class
syntax keyword phpKeyword get_lastpostdate
syntax keyword phpKeyword get_lastpostmodified
syntax keyword phpKeyword get_main_network_id
syntax keyword phpKeyword get_media_item_args
syntax keyword phpKeyword get_network
syntax keyword phpKeyword get_object_terms
syntax keyword phpKeyword get_others_drafts
syntax keyword phpKeyword get_page_of_comment
syntax keyword phpKeyword get_page_uri
syntax keyword phpKeyword get_pagenum_link
syntax keyword phpKeyword get_pages
syntax keyword phpKeyword get_post_galleries
syntax keyword phpKeyword get_post_gallery
syntax keyword phpKeyword get_post_modified_time
syntax keyword phpKeyword get_post_status
syntax keyword phpKeyword get_post_time
syntax keyword phpKeyword get_pung
syntax keyword phpKeyword get_role_list
syntax keyword phpKeyword get_sample_permalink
syntax keyword phpKeyword get_sample_permalink_html
syntax keyword phpKeyword get_search_form
syntax keyword phpKeyword get_search_query
syntax keyword phpKeyword get_shortlink
syntax keyword phpKeyword get_site
syntax keyword phpKeyword get_site_icon_url
syntax keyword phpKeyword get_space_allowed
syntax keyword phpKeyword get_tags
syntax keyword phpKeyword get_term
syntax keyword phpKeyword get_terms
syntax keyword phpKeyword get_terms_args
syntax keyword phpKeyword get_terms_defaults
syntax keyword phpKeyword get_terms_fields
syntax keyword phpKeyword get_terms_orderby
syntax keyword phpKeyword get_the_archive_description
syntax keyword phpKeyword get_the_archive_title
syntax keyword phpKeyword get_the_author_
syntax keyword phpKeyword get_the_categories
syntax keyword phpKeyword get_the_date
syntax keyword phpKeyword get_the_excerpt
syntax keyword phpKeyword get_the_generator_{$type}
syntax keyword phpKeyword get_the_guid
syntax keyword phpKeyword get_the_modified_date
syntax keyword phpKeyword get_the_modified_time
syntax keyword phpKeyword get_the_tags
syntax keyword phpKeyword get_the_terms
syntax keyword phpKeyword get_the_time
syntax keyword phpKeyword get_theme_starter_content
syntax keyword phpKeyword get_to_ping
syntax keyword phpKeyword get_user_option_{$option}
syntax keyword phpKeyword get_usernumposts
syntax keyword phpKeyword get_users_drafts
syntax keyword phpKeyword get_wp_title_rss
syntax keyword phpKeyword get_{$adjacent}_post_excluded_terms
syntax keyword phpKeyword get_{$adjacent}_post_join
syntax keyword phpKeyword get_{$adjacent}_post_sort
syntax keyword phpKeyword get_{$adjacent}_post_where
syntax keyword phpKeyword get_{$meta_type}_metadata
syntax keyword phpKeyword get_{$taxonomy}
syntax keyword phpKeyword getarchives_join
syntax keyword phpKeyword getarchives_where
syntax keyword phpKeyword getimagesize_mimes_to_exts
syntax keyword phpKeyword gettext
syntax keyword phpKeyword gettext_with_context
syntax keyword phpKeyword global_terms_enabled
syntax keyword phpKeyword got_rewrite
syntax keyword phpKeyword got_url_rewrite
syntax keyword phpKeyword graceful_fail
syntax keyword phpKeyword graceful_fail_template
syntax keyword phpKeyword handle_bulk_actions-
syntax keyword phpKeyword handle_network_bulk_actions-
syntax keyword phpKeyword has_nav_menu
syntax keyword phpKeyword header_video_settings
syntax keyword phpKeyword heartbeat_nopriv_received
syntax keyword phpKeyword heartbeat_nopriv_send
syntax keyword phpKeyword heartbeat_received
syntax keyword phpKeyword heartbeat_send
syntax keyword phpKeyword heartbeat_settings
syntax keyword phpKeyword hidden_columns
syntax keyword phpKeyword hidden_meta_boxes
syntax keyword phpKeyword home_url
syntax keyword phpKeyword hook
syntax keyword phpKeyword htmledit_pre
syntax keyword phpKeyword http_api_transports
syntax keyword phpKeyword http_headers_useragent
syntax keyword phpKeyword http_origin
syntax keyword phpKeyword http_request_args
syntax keyword phpKeyword http_request_host_is_external
syntax keyword phpKeyword http_request_redirection_count
syntax keyword phpKeyword http_request_reject_unsafe_urls
syntax keyword phpKeyword http_request_timeout
syntax keyword phpKeyword http_request_version
syntax keyword phpKeyword http_response
syntax keyword phpKeyword https_local_ssl_verify
syntax keyword phpKeyword https_ssl_verify
syntax keyword phpKeyword human_time_diff
syntax keyword phpKeyword icon_dir
syntax keyword phpKeyword icon_dir_uri
syntax keyword phpKeyword icon_dirs
syntax keyword phpKeyword iis7_supports_permalinks
syntax keyword phpKeyword iis7_url_rewrite_rules
syntax keyword phpKeyword illegal_user_logins
syntax keyword phpKeyword image_add_caption_shortcode
syntax keyword phpKeyword image_add_caption_text
syntax keyword phpKeyword image_downsize
syntax keyword phpKeyword image_edit_before_change
syntax keyword phpKeyword image_editor_default_mime_type
syntax keyword phpKeyword image_editor_save_pre
syntax keyword phpKeyword image_get_intermediate_size
syntax keyword phpKeyword image_make_intermediate_size
syntax keyword phpKeyword image_memory_limit
syntax keyword phpKeyword image_resize_dimensions
syntax keyword phpKeyword image_save_pre
syntax keyword phpKeyword image_send_to_editor
syntax keyword phpKeyword image_send_to_editor_url
syntax keyword phpKeyword image_size_names_choose
syntax keyword phpKeyword image_strip_meta
syntax keyword phpKeyword img_caption_shortcode
syntax keyword phpKeyword img_caption_shortcode_width
syntax keyword phpKeyword import_upload_size_limit
syntax keyword phpKeyword includes_url
syntax keyword phpKeyword incompatible_sql_modes
syntax keyword phpKeyword index_rel_link
syntax keyword phpKeyword insert_user_meta
syntax keyword phpKeyword install_plugin_complete_actions
syntax keyword phpKeyword install_plugins_nonmenu_tabs
syntax keyword phpKeyword install_plugins_table_api_args_{$tab}
syntax keyword phpKeyword install_plugins_tabs
syntax keyword phpKeyword install_theme_complete_actions
syntax keyword phpKeyword install_themes_nonmenu_tabs
syntax keyword phpKeyword install_themes_table_api_args_
syntax keyword phpKeyword install_themes_table_api_args_{$tab}
syntax keyword phpKeyword install_themes_tabs
syntax keyword phpKeyword intermediate_image_sizes
syntax keyword phpKeyword intermediate_image_sizes_advanced
syntax keyword phpKeyword is_active_sidebar
syntax keyword phpKeyword is_email
syntax keyword phpKeyword is_email_address_unsafe
syntax keyword phpKeyword is_header_video_active
syntax keyword phpKeyword is_multi_author
syntax keyword phpKeyword is_protected_meta
syntax keyword phpKeyword is_wide_widget_in_customizer
syntax keyword phpKeyword jpeg_quality
syntax keyword phpKeyword js_escape
syntax keyword phpKeyword kses_allowed_protocols
syntax keyword phpKeyword lang_codes
syntax keyword phpKeyword language_attributes
syntax keyword phpKeyword link_category
syntax keyword phpKeyword link_title
syntax keyword phpKeyword list_cats
syntax keyword phpKeyword list_pages
syntax keyword phpKeyword list_table_primary_column
syntax keyword phpKeyword list_terms_exclusions
syntax keyword phpKeyword load_default_embeds
syntax keyword phpKeyword load_default_widgets
syntax keyword phpKeyword load_image_to_edit
syntax keyword phpKeyword load_image_to_edit_attachmenturl
syntax keyword phpKeyword load_image_to_edit_filesystempath
syntax keyword phpKeyword load_image_to_edit_path
syntax keyword phpKeyword load_textdomain_mofile
syntax keyword phpKeyword locale
syntax keyword phpKeyword locale_stylesheet_uri
syntax keyword phpKeyword login_body_class
syntax keyword phpKeyword login_errors
syntax keyword phpKeyword login_form_bottom
syntax keyword phpKeyword login_form_defaults
syntax keyword phpKeyword login_form_middle
syntax keyword phpKeyword login_form_top
syntax keyword phpKeyword login_headertitle
syntax keyword phpKeyword login_headerurl
syntax keyword phpKeyword login_message
syntax keyword phpKeyword login_messages
syntax keyword phpKeyword login_redirect
syntax keyword phpKeyword login_url
syntax keyword phpKeyword loginout
syntax keyword phpKeyword logout_redirect
syntax keyword phpKeyword logout_url
syntax keyword phpKeyword lostpassword_redirect
syntax keyword phpKeyword lostpassword_url
syntax keyword phpKeyword manage_media_columns
syntax keyword phpKeyword manage_pages_columns
syntax keyword phpKeyword manage_posts_columns
syntax keyword phpKeyword manage_sites_action_links
syntax keyword phpKeyword manage_taxonomies_for_attachment_columns
syntax keyword phpKeyword manage_taxonomies_for_{$post_type}_columns
syntax keyword phpKeyword manage_users_custom_column
syntax keyword phpKeyword manage_{$post_type}_posts_columns
syntax keyword phpKeyword manage_{$screen->id}_columns
syntax keyword phpKeyword manage_{$this->screen->id}_sortable_columns
syntax keyword phpKeyword manage_{$this->screen->taxonomy}_custom_column
syntax keyword phpKeyword map_meta_cap
syntax keyword phpKeyword max_srcset_image_width
syntax keyword phpKeyword mce_buttons
syntax keyword phpKeyword mce_buttons_2
syntax keyword phpKeyword mce_buttons_3
syntax keyword phpKeyword mce_buttons_4
syntax keyword phpKeyword mce_css
syntax keyword phpKeyword mce_external_languages
syntax keyword phpKeyword mce_external_plugins
syntax keyword phpKeyword media_buttons_context
syntax keyword phpKeyword media_embedded_in_content_allowed_types
syntax keyword phpKeyword media_meta
syntax keyword phpKeyword media_row_actions
syntax keyword phpKeyword media_send_to_editor
syntax keyword phpKeyword media_submitbox_misc_sections
syntax keyword phpKeyword media_upload_default_tab
syntax keyword phpKeyword media_upload_default_type
syntax keyword phpKeyword media_upload_form_url
syntax keyword phpKeyword media_upload_mime_type_links
syntax keyword phpKeyword media_upload_tabs
syntax keyword phpKeyword media_view_settings
syntax keyword phpKeyword media_view_strings
syntax keyword phpKeyword mejs_settings
syntax keyword phpKeyword menu_order
syntax keyword phpKeyword meta_query_find_compatible_table_alias
syntax keyword phpKeyword mime_types
syntax keyword phpKeyword mod_rewrite_rules
syntax keyword phpKeyword month_link
syntax keyword phpKeyword months_dropdown_results
syntax keyword phpKeyword ms_site_check
syntax keyword phpKeyword ms_sites_list_table_query_args
syntax keyword phpKeyword ms_user_list_site_actions
syntax keyword phpKeyword ms_user_row_actions
syntax keyword phpKeyword mu_dropdown_languages
syntax keyword phpKeyword mu_menu_items
syntax keyword phpKeyword myblogs_blog_actions
syntax keyword phpKeyword myblogs_options
syntax keyword phpKeyword nav_menu_attr_title
syntax keyword phpKeyword nav_menu_css_class
syntax keyword phpKeyword nav_menu_description
syntax keyword phpKeyword nav_menu_item_args
syntax keyword phpKeyword nav_menu_item_id
syntax keyword phpKeyword nav_menu_item_title
syntax keyword phpKeyword nav_menu_items_{$post_type_name}
syntax keyword phpKeyword nav_menu_items_{$post_type_name}_recent
syntax keyword phpKeyword nav_menu_link_attributes
syntax keyword phpKeyword nav_menu_meta_box_object
syntax keyword phpKeyword navigation_markup_template
syntax keyword phpKeyword network_admin_plugin_action_links
syntax keyword phpKeyword network_admin_plugin_action_links_{$plugin_file}
syntax keyword phpKeyword network_admin_url
syntax keyword phpKeyword network_allowed_themes
syntax keyword phpKeyword network_by_path_segments_count
syntax keyword phpKeyword network_edit_site_nav_links
syntax keyword phpKeyword network_home_url
syntax keyword phpKeyword network_site_url
syntax keyword phpKeyword network_sites_updated_message_
syntax keyword phpKeyword new_admin_email_content
syntax keyword phpKeyword new_user_email_content
syntax keyword phpKeyword newblog_notify_siteadmin
syntax keyword phpKeyword newblogname
syntax keyword phpKeyword newuser_notify_siteadmin
syntax keyword phpKeyword next_comments_link_attributes
syntax keyword phpKeyword next_posts_link_attributes
syntax keyword phpKeyword ngettext
syntax keyword phpKeyword ngettext_with_context
syntax keyword phpKeyword no_texturize_shortcodes
syntax keyword phpKeyword no_texturize_tags
syntax keyword phpKeyword nocache_headers
syntax keyword phpKeyword nonce_life
syntax keyword phpKeyword nonce_user_logged_out
syntax keyword phpKeyword notify_moderator
syntax keyword phpKeyword notify_post_author
syntax keyword phpKeyword number_format_i18n
syntax keyword phpKeyword oembed_dataparse
syntax keyword phpKeyword oembed_default_width
syntax keyword phpKeyword oembed_discovery_links
syntax keyword phpKeyword oembed_endpoint_url
syntax keyword phpKeyword oembed_fetch_url
syntax keyword phpKeyword oembed_linktypes
syntax keyword phpKeyword oembed_min_max_width
syntax keyword phpKeyword oembed_providers
syntax keyword phpKeyword oembed_remote_get_args
syntax keyword phpKeyword oembed_request_post_id
syntax keyword phpKeyword oembed_response_data
syntax keyword phpKeyword oembed_result
syntax keyword phpKeyword oembed_ttl
syntax keyword phpKeyword old_slug_redirect_url
syntax keyword phpKeyword option_
syntax keyword phpKeyword option_enable_xmlrpc
syntax keyword phpKeyword option_page_capability_{$option_page}
syntax keyword phpKeyword option_{$option}
syntax keyword phpKeyword override_load_textdomain
syntax keyword phpKeyword override_post_lock
syntax keyword phpKeyword override_unload_textdomain
syntax keyword phpKeyword page_attributes_dropdown_pages_args
syntax keyword phpKeyword page_css_class
syntax keyword phpKeyword page_link
syntax keyword phpKeyword page_rewrite_rules
syntax keyword phpKeyword page_row_actions
syntax keyword phpKeyword paginate_links
syntax keyword phpKeyword parent_file
syntax keyword phpKeyword parent_post_rel_link
syntax keyword phpKeyword parent_theme_file_path
syntax keyword phpKeyword parent_theme_file_uri
syntax keyword phpKeyword password_change_email
syntax keyword phpKeyword password_hint
syntax keyword phpKeyword password_reset_expiration
syntax keyword phpKeyword password_reset_key_expired
syntax keyword phpKeyword phone_content
syntax keyword phpKeyword pingback_ping_source_uri
syntax keyword phpKeyword pingback_useragent
syntax keyword phpKeyword pings_open
syntax keyword phpKeyword plugin_action_links
syntax keyword phpKeyword plugin_action_links_{$plugin_file}
syntax keyword phpKeyword plugin_install_action_links
syntax keyword phpKeyword plugin_locale
syntax keyword phpKeyword plugin_row_meta
syntax keyword phpKeyword plugins_api
syntax keyword phpKeyword plugins_api_args
syntax keyword phpKeyword plugins_api_result
syntax keyword phpKeyword plugins_update_check_locales
syntax keyword phpKeyword plugins_url
syntax keyword phpKeyword plupload_default_params
syntax keyword phpKeyword plupload_default_settings
syntax keyword phpKeyword plupload_init
syntax keyword phpKeyword populate_network_meta
syntax keyword phpKeyword post_class
syntax keyword phpKeyword post_comments_feed_link
syntax keyword phpKeyword post_comments_feed_link_html
syntax keyword phpKeyword post_comments_link
syntax keyword phpKeyword post_date_column_time
syntax keyword phpKeyword post_edit_category_parent_dropdown_args
syntax keyword phpKeyword post_embed_url
syntax keyword phpKeyword post_format_rewrite_base
syntax keyword phpKeyword post_gallery
syntax keyword phpKeyword post_link
syntax keyword phpKeyword post_link_category
syntax keyword phpKeyword post_mime_types
syntax keyword phpKeyword post_password_expires
syntax keyword phpKeyword post_password_required
syntax keyword phpKeyword post_playlist
syntax keyword phpKeyword post_rewrite_rules
syntax keyword phpKeyword post_row_actions
syntax keyword phpKeyword post_thumbnail_html
syntax keyword phpKeyword post_thumbnail_size
syntax keyword phpKeyword post_type_archive_feed_link
syntax keyword phpKeyword post_type_archive_link
syntax keyword phpKeyword post_type_archive_title
syntax keyword phpKeyword post_type_labels_{$post_type}
syntax keyword phpKeyword post_type_link
syntax keyword phpKeyword post_types_to_delete_with_user
syntax keyword phpKeyword post_updated_messages
syntax keyword phpKeyword post_{$field}
syntax keyword phpKeyword postbox_classes_{$page}_{$id}
syntax keyword phpKeyword postmeta_form_keys
syntax keyword phpKeyword postmeta_form_limit
syntax keyword phpKeyword posts_request_ids
syntax keyword phpKeyword posts_search_orderby
syntax keyword phpKeyword pre_$field
syntax keyword phpKeyword pre_add_site_option_{$option}
syntax keyword phpKeyword pre_category_nicename
syntax keyword phpKeyword pre_comment_approved
syntax keyword phpKeyword pre_comment_author_email
syntax keyword phpKeyword pre_comment_author_name
syntax keyword phpKeyword pre_comment_author_url
syntax keyword phpKeyword pre_comment_content
syntax keyword phpKeyword pre_comment_user_agent
syntax keyword phpKeyword pre_comment_user_ip
syntax keyword phpKeyword pre_delete_post
syntax keyword phpKeyword pre_do_shortcode_tag
syntax keyword phpKeyword pre_ent2ncr
syntax keyword phpKeyword pre_get_avatar
syntax keyword phpKeyword pre_get_avatar_data
syntax keyword phpKeyword pre_get_blogs_of_user
syntax keyword phpKeyword pre_get_col_charset
syntax keyword phpKeyword pre_get_document_title
syntax keyword phpKeyword pre_get_lastpostmodified
syntax keyword phpKeyword pre_get_network_by_path
syntax keyword phpKeyword pre_get_shortlink
syntax keyword phpKeyword pre_get_site_by_path
syntax keyword phpKeyword pre_get_space_used
syntax keyword phpKeyword pre_get_table_charset
syntax keyword phpKeyword pre_handle_404
syntax keyword phpKeyword pre_http_request
syntax keyword phpKeyword pre_http_send_through_proxy
syntax keyword phpKeyword pre_insert_term
syntax keyword phpKeyword pre_kses
syntax keyword phpKeyword pre_oembed_result
syntax keyword phpKeyword pre_option_enable_xmlrpc
syntax keyword phpKeyword pre_option_{$option}
syntax keyword phpKeyword pre_post_link
syntax keyword phpKeyword pre_post_{$field}
syntax keyword phpKeyword pre_prepare_themes_for_js
syntax keyword phpKeyword pre_remote_source
syntax keyword phpKeyword pre_set_site_transient_{$transient}
syntax keyword phpKeyword pre_set_theme_mod_{$name}
syntax keyword phpKeyword pre_set_transient_{$transient}
syntax keyword phpKeyword pre_site_option_{$option}
syntax keyword phpKeyword pre_site_transient_{$transient}
syntax keyword phpKeyword pre_term_{$field}
syntax keyword phpKeyword pre_transient_{$transient}
syntax keyword phpKeyword pre_update_option
syntax keyword phpKeyword pre_update_option_{$option}
syntax keyword phpKeyword pre_update_site_option_{$option}
syntax keyword phpKeyword pre_upload_error
syntax keyword phpKeyword pre_user_description
syntax keyword phpKeyword pre_user_display_name
syntax keyword phpKeyword pre_user_email
syntax keyword phpKeyword pre_user_first_name
syntax keyword phpKeyword pre_user_id
syntax keyword phpKeyword pre_user_last_name
syntax keyword phpKeyword pre_user_login
syntax keyword phpKeyword pre_user_nicename
syntax keyword phpKeyword pre_user_nickname
syntax keyword phpKeyword pre_user_url
syntax keyword phpKeyword pre_user_{$field}
syntax keyword phpKeyword pre_wp_nav_menu
syntax keyword phpKeyword pre_wp_update_comment_count_now
syntax keyword phpKeyword pre_{$field}
syntax keyword phpKeyword pre_{$taxonomy}_{$field}
syntax keyword phpKeyword prepend_attachment
syntax keyword phpKeyword preprocess_comment
syntax keyword phpKeyword press_this_data
syntax keyword phpKeyword press_this_redirect_in_parent
syntax keyword phpKeyword press_this_save_post
syntax keyword phpKeyword press_this_save_redirect
syntax keyword phpKeyword press_this_suggested_html
syntax keyword phpKeyword preview_post_link
syntax keyword phpKeyword previous_comments_link_attributes
syntax keyword phpKeyword previous_posts_link_attributes
syntax keyword phpKeyword print_admin_styles
syntax keyword phpKeyword print_footer_scripts
syntax keyword phpKeyword print_head_scripts
syntax keyword phpKeyword print_late_styles
syntax keyword phpKeyword print_scripts_array
syntax keyword phpKeyword print_styles_array
syntax keyword phpKeyword privacy_on_link_text
syntax keyword phpKeyword privacy_on_link_title
syntax keyword phpKeyword private_title_format
syntax keyword phpKeyword process_text_diff_html
syntax keyword phpKeyword protected_title_format
syntax keyword phpKeyword pub_priv_sql_capability
syntax keyword phpKeyword query
syntax keyword phpKeyword query_string
syntax keyword phpKeyword query_vars
syntax keyword phpKeyword quick_edit_dropdown_pages_args
syntax keyword phpKeyword quick_edit_show_taxonomy
syntax keyword phpKeyword quicktags_settings
syntax keyword phpKeyword random_password
syntax keyword phpKeyword redirect_canonical
syntax keyword phpKeyword redirect_network_admin_request
syntax keyword phpKeyword redirect_post_location
syntax keyword phpKeyword redirect_term_location
syntax keyword phpKeyword redirect_user_admin_request
syntax keyword phpKeyword register
syntax keyword phpKeyword register_meta_args
syntax keyword phpKeyword register_post_type_args
syntax keyword phpKeyword register_setting_args
syntax keyword phpKeyword register_taxonomy_args
syntax keyword phpKeyword register_url
syntax keyword phpKeyword registration_errors
syntax keyword phpKeyword registration_redirect
syntax keyword phpKeyword removable_query_args
syntax keyword phpKeyword request
syntax keyword phpKeyword request_filesystem_credentials
syntax keyword phpKeyword respond_link
syntax keyword phpKeyword rest_allow_anonymous_comments
syntax keyword phpKeyword rest_authentication_errors
syntax keyword phpKeyword rest_avatar_sizes
syntax keyword phpKeyword rest_comment_collection_params
syntax keyword phpKeyword rest_comment_query
syntax keyword phpKeyword rest_comment_trashable
syntax keyword phpKeyword rest_dispatch_request
syntax keyword phpKeyword rest_endpoints
syntax keyword phpKeyword rest_endpoints_description
syntax keyword phpKeyword rest_envelope_response
syntax keyword phpKeyword rest_index
syntax keyword phpKeyword rest_jsonp_enabled
syntax keyword phpKeyword rest_namespace_index
syntax keyword phpKeyword rest_post_dispatch
syntax keyword phpKeyword rest_pre_dispatch
syntax keyword phpKeyword rest_pre_get_setting
syntax keyword phpKeyword rest_pre_insert_comment
syntax keyword phpKeyword rest_pre_insert_user
syntax keyword phpKeyword rest_pre_insert_{$this->post_type}
syntax keyword phpKeyword rest_pre_insert_{$this->taxonomy}
syntax keyword phpKeyword rest_pre_serve_request
syntax keyword phpKeyword rest_pre_update_setting
syntax keyword phpKeyword rest_prepare_attachment
syntax keyword phpKeyword rest_prepare_comment
syntax keyword phpKeyword rest_prepare_post_type
syntax keyword phpKeyword rest_prepare_revision
syntax keyword phpKeyword rest_prepare_status
syntax keyword phpKeyword rest_prepare_taxonomy
syntax keyword phpKeyword rest_prepare_user
syntax keyword phpKeyword rest_prepare_{$this->post_type}
syntax keyword phpKeyword rest_prepare_{$this->taxonomy}
syntax keyword phpKeyword rest_preprocess_comment
syntax keyword phpKeyword rest_query_var-{$key}
syntax keyword phpKeyword rest_request_after_callbacks
syntax keyword phpKeyword rest_request_before_callbacks
syntax keyword phpKeyword rest_request_from_url
syntax keyword phpKeyword rest_request_parameter_order
syntax keyword phpKeyword rest_response_link_curies
syntax keyword phpKeyword rest_route_data
syntax keyword phpKeyword rest_send_nocache_headers
syntax keyword phpKeyword rest_url
syntax keyword phpKeyword rest_url_prefix
syntax keyword phpKeyword rest_user_collection_params
syntax keyword phpKeyword rest_user_query
syntax keyword phpKeyword rest_{$this->post_type}_collection_params
syntax keyword phpKeyword rest_{$this->post_type}_query
syntax keyword phpKeyword rest_{$this->post_type}_trashable
syntax keyword phpKeyword rest_{$this->taxonomy}_collection_params
syntax keyword phpKeyword rest_{$this->taxonomy}_query
syntax keyword phpKeyword retrieve_password_message
syntax keyword phpKeyword retrieve_password_title
syntax keyword phpKeyword revision_text_diff_options
syntax keyword phpKeyword rewrite_rules
syntax keyword phpKeyword rewrite_rules_array
syntax keyword phpKeyword richedit_pre
syntax keyword phpKeyword robots_txt
syntax keyword phpKeyword role_has_cap
syntax keyword phpKeyword root_rewrite_rules
syntax keyword phpKeyword rss_enclosure
syntax keyword phpKeyword rss_update_frequency
syntax keyword phpKeyword rss_update_period
syntax keyword phpKeyword run_wptexturize
syntax keyword phpKeyword safe_style_css
syntax keyword phpKeyword salt
syntax keyword phpKeyword sanitize_email
syntax keyword phpKeyword sanitize_file_name
syntax keyword phpKeyword sanitize_file_name_chars
syntax keyword phpKeyword sanitize_html_class
syntax keyword phpKeyword sanitize_key
syntax keyword phpKeyword sanitize_mime_type
syntax keyword phpKeyword sanitize_option_{$option}
syntax keyword phpKeyword sanitize_text_field
syntax keyword phpKeyword sanitize_textarea_field
syntax keyword phpKeyword sanitize_title
syntax keyword phpKeyword sanitize_trackback_urls
syntax keyword phpKeyword sanitize_user
syntax keyword phpKeyword sanitize_{$object_type}_meta_{$meta_key}
syntax keyword phpKeyword schedule_event
syntax keyword phpKeyword screen_layout_columns
syntax keyword phpKeyword screen_options_show_screen
syntax keyword phpKeyword screen_options_show_submit
syntax keyword phpKeyword screen_settings
syntax keyword phpKeyword script_loader_src
syntax keyword phpKeyword script_loader_tag
syntax keyword phpKeyword search_feed_link
syntax keyword phpKeyword search_form_format
syntax keyword phpKeyword search_link
syntax keyword phpKeyword search_rewrite_rules
syntax keyword phpKeyword secure_auth_cookie
syntax keyword phpKeyword secure_auth_redirect
syntax keyword phpKeyword secure_logged_in_cookie
syntax keyword phpKeyword secure_signon_cookie
syntax keyword phpKeyword self_link
syntax keyword phpKeyword send_core_update_notification_email
syntax keyword phpKeyword send_email_change_email
syntax keyword phpKeyword send_password_change_email
syntax keyword phpKeyword session_token_manager
syntax keyword phpKeyword set-screen-option
syntax keyword phpKeyword set_url_scheme
syntax keyword phpKeyword shake_error_codes
syntax keyword phpKeyword shortcode_atts_{$shortcode}
syntax keyword phpKeyword shortcut_link
syntax keyword phpKeyword show_admin_bar
syntax keyword phpKeyword show_advanced_plugins
syntax keyword phpKeyword show_network_active_plugins
syntax keyword phpKeyword show_network_site_users_add_existing_form
syntax keyword phpKeyword show_network_site_users_add_new_form
syntax keyword phpKeyword show_password_fields
syntax keyword phpKeyword show_post_locked_dialog
syntax keyword phpKeyword show_recent_comments_widget_style
syntax keyword phpKeyword sidebars_widgets
syntax keyword phpKeyword signup_another_blog_init
syntax keyword phpKeyword signup_blog_init
syntax keyword phpKeyword signup_create_blog_meta
syntax keyword phpKeyword signup_get_available_languages
syntax keyword phpKeyword signup_user_init
syntax keyword phpKeyword single_cat_title
syntax keyword phpKeyword single_post_title
syntax keyword phpKeyword single_tag_title
syntax keyword phpKeyword single_term_title
syntax keyword phpKeyword site_allowed_themes
syntax keyword phpKeyword site_by_path_segments_count
syntax keyword phpKeyword site_details
syntax keyword phpKeyword site_icon_attachment_metadata
syntax keyword phpKeyword site_icon_image_sizes
syntax keyword phpKeyword site_icon_meta_tags
syntax keyword phpKeyword site_option_{$option}
syntax keyword phpKeyword site_search_columns
syntax keyword phpKeyword site_transient_{$transient}
syntax keyword phpKeyword site_url
syntax keyword phpKeyword smilies
syntax keyword phpKeyword smilies_src
syntax keyword phpKeyword split_the_query
syntax keyword phpKeyword status_header
syntax keyword phpKeyword strip_shortcodes_tagnames
syntax keyword phpKeyword style_loader_src
syntax keyword phpKeyword style_loader_tag
syntax keyword phpKeyword stylesheet
syntax keyword phpKeyword stylesheet_directory
syntax keyword phpKeyword stylesheet_directory_uri
syntax keyword phpKeyword stylesheet_uri
syntax keyword phpKeyword subdirectory_reserved_names
syntax keyword phpKeyword submenu_file
syntax keyword phpKeyword tables_to_repair
syntax keyword phpKeyword tag_cloud_sort
syntax keyword phpKeyword tag_escape
syntax keyword phpKeyword tag_feed_link
syntax keyword phpKeyword tag_link
syntax keyword phpKeyword tag_rewrite_rules
syntax keyword phpKeyword tag_row_actions
syntax keyword phpKeyword tagsperpage
syntax keyword phpKeyword taxonomy_feed_link
syntax keyword phpKeyword taxonomy_labels_{$taxonomy}
syntax keyword phpKeyword taxonomy_parent_dropdown_args
syntax keyword phpKeyword teeny_mce_before_init
syntax keyword phpKeyword teeny_mce_buttons
syntax keyword phpKeyword teeny_mce_plugins
syntax keyword phpKeyword template
syntax keyword phpKeyword template_directory
syntax keyword phpKeyword template_directory_uri
syntax keyword phpKeyword template_include
syntax keyword phpKeyword term_id_filter
syntax keyword phpKeyword term_link
syntax keyword phpKeyword term_links-{$taxonomy}
syntax keyword phpKeyword term_name
syntax keyword phpKeyword term_search_min_chars
syntax keyword phpKeyword term_updated_messages
syntax keyword phpKeyword term_{$field}
syntax keyword phpKeyword term_{$field}_rss
syntax keyword phpKeyword terms_clauses
syntax keyword phpKeyword terms_to_edit
syntax keyword phpKeyword the_author
syntax keyword phpKeyword the_author_
syntax keyword phpKeyword the_author_posts_link
syntax keyword phpKeyword the_category
syntax keyword phpKeyword the_category_list
syntax keyword phpKeyword the_category_rss
syntax keyword phpKeyword the_content
syntax keyword phpKeyword the_content_export
syntax keyword phpKeyword the_content_feed
syntax keyword phpKeyword the_content_more_link
syntax keyword phpKeyword the_content_rss
syntax keyword phpKeyword the_date
syntax keyword phpKeyword the_editor
syntax keyword phpKeyword the_editor_content
syntax keyword phpKeyword the_excerpt
syntax keyword phpKeyword the_excerpt_embed
syntax keyword phpKeyword the_excerpt_export
syntax keyword phpKeyword the_excerpt_rss
syntax keyword phpKeyword the_feed_link
syntax keyword phpKeyword the_generator
syntax keyword phpKeyword the_guid
syntax keyword phpKeyword the_meta_key
syntax keyword phpKeyword the_modified_author
syntax keyword phpKeyword the_modified_date
syntax keyword phpKeyword the_modified_time
syntax keyword phpKeyword the_password_form
syntax keyword phpKeyword the_permalink
syntax keyword phpKeyword the_permalink_rss
syntax keyword phpKeyword the_post_thumbnail_caption
syntax keyword phpKeyword the_search_query
syntax keyword phpKeyword the_shortlink
syntax keyword phpKeyword the_tags
syntax keyword phpKeyword the_terms
syntax keyword phpKeyword the_time
syntax keyword phpKeyword the_title
syntax keyword phpKeyword the_title_rss
syntax keyword phpKeyword the_weekday
syntax keyword phpKeyword the_weekday_date
syntax keyword phpKeyword theme_action_links
syntax keyword phpKeyword theme_action_links_$stylesheet
syntax keyword phpKeyword theme_action_links_{$stylesheet}
syntax keyword phpKeyword theme_file_path
syntax keyword phpKeyword theme_file_uri
syntax keyword phpKeyword theme_install_actions
syntax keyword phpKeyword theme_locale
syntax keyword phpKeyword theme_mod_{$name}
syntax keyword phpKeyword theme_root
syntax keyword phpKeyword theme_root_uri
syntax keyword phpKeyword theme_row_meta
syntax keyword phpKeyword theme_{$post_type}_templates
syntax keyword phpKeyword themes_api
syntax keyword phpKeyword themes_api_args
syntax keyword phpKeyword themes_api_result
syntax keyword phpKeyword themes_update_check_locales
syntax keyword phpKeyword thread_comments_depth_max
syntax keyword phpKeyword time_formats
syntax keyword phpKeyword tiny_mce_before_init
syntax keyword phpKeyword tiny_mce_plugins
syntax keyword phpKeyword title_save_pre
syntax keyword phpKeyword trackback_url
syntax keyword phpKeyword transient_{$transient}
syntax keyword phpKeyword translations_api
syntax keyword phpKeyword translations_api_result
syntax keyword phpKeyword type_url_form_media
syntax keyword phpKeyword unzip_file_use_ziparchive
syntax keyword phpKeyword update_attached_file
syntax keyword phpKeyword update_bulk_plugins_complete_actions
syntax keyword phpKeyword update_bulk_theme_complete_actions
syntax keyword phpKeyword update_custom_css_data
syntax keyword phpKeyword update_feedback
syntax keyword phpKeyword update_footer
syntax keyword phpKeyword update_plugin_complete_actions
syntax keyword phpKeyword update_right_now_text
syntax keyword phpKeyword update_theme_complete_actions
syntax keyword phpKeyword update_translations_complete_actions
syntax keyword phpKeyword update_welcome_email
syntax keyword phpKeyword update_welcome_subject
syntax keyword phpKeyword update_welcome_user_email
syntax keyword phpKeyword update_welcome_user_subject
syntax keyword phpKeyword update_{$meta_type}_metadata
syntax keyword phpKeyword upgrader_clear_destination
syntax keyword phpKeyword upgrader_package_options
syntax keyword phpKeyword upgrader_post_install
syntax keyword phpKeyword upgrader_pre_download
syntax keyword phpKeyword upgrader_pre_install
syntax keyword phpKeyword upgrader_source_selection
syntax keyword phpKeyword upload_dir
syntax keyword phpKeyword upload_mimes
syntax keyword phpKeyword upload_per_page
syntax keyword phpKeyword upload_post_params
syntax keyword phpKeyword upload_size_limit
syntax keyword phpKeyword url_to_postid
syntax keyword phpKeyword use_curl_transport
syntax keyword phpKeyword use_default_gallery_style
syntax keyword phpKeyword use_google_chrome_frame
syntax keyword phpKeyword use_streams_transport
syntax keyword phpKeyword user_admin_url
syntax keyword phpKeyword user_can_richedit
syntax keyword phpKeyword user_contactmethods
syntax keyword phpKeyword user_dashboard_url
syntax keyword phpKeyword user_has_cap
syntax keyword phpKeyword user_profile_picture_description
syntax keyword phpKeyword user_registration_email
syntax keyword phpKeyword user_row_actions
syntax keyword phpKeyword user_search_columns
syntax keyword phpKeyword user_trailingslashit
syntax keyword phpKeyword user_{$field}
syntax keyword phpKeyword user_{$name}_label
syntax keyword phpKeyword users_list_table_query_args
syntax keyword phpKeyword validate_current_theme
syntax keyword phpKeyword validate_username
syntax keyword phpKeyword view_mode_post_types
syntax keyword phpKeyword views_{$this->screen->id}
syntax keyword phpKeyword walker_nav_menu_start_el
syntax keyword phpKeyword whitelist_options
syntax keyword phpKeyword widget_archives_args
syntax keyword phpKeyword widget_archives_dropdown_args
syntax keyword phpKeyword widget_categories_args
syntax keyword phpKeyword widget_categories_dropdown_args
syntax keyword phpKeyword widget_comments_args
syntax keyword phpKeyword widget_customizer_setting_args
syntax keyword phpKeyword widget_display_callback
syntax keyword phpKeyword widget_form_callback
syntax keyword phpKeyword widget_links_args
syntax keyword phpKeyword widget_meta_poweredby
syntax keyword phpKeyword widget_nav_menu_args
syntax keyword phpKeyword widget_pages_args
syntax keyword phpKeyword widget_posts_args
syntax keyword phpKeyword widget_tag_cloud_args
syntax keyword phpKeyword widget_text
syntax keyword phpKeyword widget_title
syntax keyword phpKeyword widget_update_callback
syntax keyword phpKeyword wp_admin_bar_class
syntax keyword phpKeyword wp_admin_css
syntax keyword phpKeyword wp_admin_css_uri
syntax keyword phpKeyword wp_ajax_cropped_attachment_id
syntax keyword phpKeyword wp_ajax_cropped_attachment_metadata
syntax keyword phpKeyword wp_audio_embed_handler
syntax keyword phpKeyword wp_audio_extensions
syntax keyword phpKeyword wp_audio_shortcode
syntax keyword phpKeyword wp_audio_shortcode_class
syntax keyword phpKeyword wp_audio_shortcode_library
syntax keyword phpKeyword wp_audio_shortcode_override
syntax keyword phpKeyword wp_auth_check_interval
syntax keyword phpKeyword wp_auth_check_load
syntax keyword phpKeyword wp_auth_check_same_domain
syntax keyword phpKeyword wp_authenticate_user
syntax keyword phpKeyword wp_cache_themes_persistently
syntax keyword phpKeyword wp_calculate_image_sizes
syntax keyword phpKeyword wp_calculate_image_srcset
syntax keyword phpKeyword wp_calculate_image_srcset_meta
syntax keyword phpKeyword wp_check_filetype_and_ext
syntax keyword phpKeyword wp_check_post_lock_window
syntax keyword phpKeyword wp_checkdate
syntax keyword phpKeyword wp_comment_reply
syntax keyword phpKeyword wp_constrain_dimensions
syntax keyword phpKeyword wp_count_attachments
syntax keyword phpKeyword wp_count_comments
syntax keyword phpKeyword wp_count_posts
syntax keyword phpKeyword wp_create_file_in_uploads
syntax keyword phpKeyword wp_create_thumbnail
syntax keyword phpKeyword wp_dashboard_widgets
syntax keyword phpKeyword wp_default_editor
syntax keyword phpKeyword wp_delete_file
syntax keyword phpKeyword wp_die_ajax_handler
syntax keyword phpKeyword wp_die_handler
syntax keyword phpKeyword wp_die_xmlrpc_handler
syntax keyword phpKeyword wp_doing_ajax
syntax keyword phpKeyword wp_dropdown_cats
syntax keyword phpKeyword wp_dropdown_pages
syntax keyword phpKeyword wp_dropdown_users
syntax keyword phpKeyword wp_dropdown_users_args
syntax keyword phpKeyword wp_edit_nav_menu_walker
syntax keyword phpKeyword wp_editor_expand
syntax keyword phpKeyword wp_editor_set_quality
syntax keyword phpKeyword wp_editor_settings
syntax keyword phpKeyword wp_embed_handler_audio
syntax keyword phpKeyword wp_embed_handler_video
syntax keyword phpKeyword wp_embed_handler_youtube
syntax keyword phpKeyword wp_feed_cache_transient_lifetime
syntax keyword phpKeyword wp_generate_attachment_metadata
syntax keyword phpKeyword wp_generate_tag_cloud
syntax keyword phpKeyword wp_generate_tag_cloud_data
syntax keyword phpKeyword wp_generator_type
syntax keyword phpKeyword wp_get_attachment_caption
syntax keyword phpKeyword wp_get_attachment_id3_keys
syntax keyword phpKeyword wp_get_attachment_image_attributes
syntax keyword phpKeyword wp_get_attachment_image_src
syntax keyword phpKeyword wp_get_attachment_link
syntax keyword phpKeyword wp_get_attachment_metadata
syntax keyword phpKeyword wp_get_attachment_thumb_file
syntax keyword phpKeyword wp_get_attachment_thumb_url
syntax keyword phpKeyword wp_get_attachment_url
syntax keyword phpKeyword wp_get_comment_fields_max_lengths
syntax keyword phpKeyword wp_get_current_commenter
syntax keyword phpKeyword wp_get_custom_css
syntax keyword phpKeyword wp_get_nav_menu_items
syntax keyword phpKeyword wp_get_nav_menu_object
syntax keyword phpKeyword wp_get_nav_menus
syntax keyword phpKeyword wp_get_object_terms
syntax keyword phpKeyword wp_get_revision_ui_diff
syntax keyword phpKeyword wp_get_update_data
syntax keyword phpKeyword wp_handle_upload
syntax keyword phpKeyword wp_header_image_attachment_metadata
syntax keyword phpKeyword wp_headers
syntax keyword phpKeyword wp_http_accept_encoding
syntax keyword phpKeyword wp_http_cookie_value
syntax keyword phpKeyword wp_http_ixr_client_headers
syntax keyword phpKeyword wp_image_editor_before_change
syntax keyword phpKeyword wp_image_editors
syntax keyword phpKeyword wp_insert_attachment_data
syntax keyword phpKeyword wp_insert_post_data
syntax keyword phpKeyword wp_insert_post_empty_content
syntax keyword phpKeyword wp_insert_post_parent
syntax keyword phpKeyword wp_insert_term_data
syntax keyword phpKeyword wp_is_large_network
syntax keyword phpKeyword wp_kses_allowed_html
syntax keyword phpKeyword wp_link_pages
syntax keyword phpKeyword wp_link_pages_args
syntax keyword phpKeyword wp_link_pages_link
syntax keyword phpKeyword wp_link_query
syntax keyword phpKeyword wp_link_query_args
syntax keyword phpKeyword wp_list_bookmarks
syntax keyword phpKeyword wp_list_categories
syntax keyword phpKeyword wp_list_comments_args
syntax keyword phpKeyword wp_list_pages
syntax keyword phpKeyword wp_list_pages_excludes
syntax keyword phpKeyword wp_login_errors
syntax keyword phpKeyword wp_mail
syntax keyword phpKeyword wp_mail_charset
syntax keyword phpKeyword wp_mail_content_type
syntax keyword phpKeyword wp_mail_from
syntax keyword phpKeyword wp_mail_from_name
syntax keyword phpKeyword wp_mail_original_content
syntax keyword phpKeyword wp_mce_translation
syntax keyword phpKeyword wp_mediaelement_fallback
syntax keyword phpKeyword wp_mime_type_icon
syntax keyword phpKeyword wp_nav_locations_listed_per_menu
syntax keyword phpKeyword wp_nav_menu
syntax keyword phpKeyword wp_nav_menu_args
syntax keyword phpKeyword wp_nav_menu_container_allowedtags
syntax keyword phpKeyword wp_nav_menu_items
syntax keyword phpKeyword wp_nav_menu_objects
syntax keyword phpKeyword wp_nav_menu_{$menu->slug}_items
syntax keyword phpKeyword wp_network_dashboard_widgets
syntax keyword phpKeyword wp_page_menu
syntax keyword phpKeyword wp_page_menu_args
syntax keyword phpKeyword wp_parse_str
syntax keyword phpKeyword wp_post_revision_title_expanded
syntax keyword phpKeyword wp_prepare_attachment_for_js
syntax keyword phpKeyword wp_prepare_revision_for_js
syntax keyword phpKeyword wp_prepare_themes_for_js
syntax keyword phpKeyword wp_query_search_exclusion_prefix
syntax keyword phpKeyword wp_read_image_metadata
syntax keyword phpKeyword wp_read_image_metadata_types
syntax keyword phpKeyword wp_redirect
syntax keyword phpKeyword wp_redirect_status
syntax keyword phpKeyword wp_refresh_nonces
syntax keyword phpKeyword wp_resource_hints
syntax keyword phpKeyword wp_rest_server_class
syntax keyword phpKeyword wp_revisions_to_keep
syntax keyword phpKeyword wp_safe_redirect_fallback
syntax keyword phpKeyword wp_save_image_editor_file
syntax keyword phpKeyword wp_save_image_file
syntax keyword phpKeyword wp_save_post_revision_check_for_changes
syntax keyword phpKeyword wp_save_post_revision_post_has_changed
syntax keyword phpKeyword wp_search_stopwords
syntax keyword phpKeyword wp_setup_nav_menu_item
syntax keyword phpKeyword wp_should_upgrade_global_tables
syntax keyword phpKeyword wp_signup_location
syntax keyword phpKeyword wp_spaces_regexp
syntax keyword phpKeyword wp_sprintf
syntax keyword phpKeyword wp_sprintf_l
syntax keyword phpKeyword wp_tag_cloud
syntax keyword phpKeyword wp_terms_checklist_args
syntax keyword phpKeyword wp_theme_editor_filetypes
syntax keyword phpKeyword wp_title
syntax keyword phpKeyword wp_title_parts
syntax keyword phpKeyword wp_title_rss
syntax keyword phpKeyword wp_trim_excerpt
syntax keyword phpKeyword wp_trim_words
syntax keyword phpKeyword wp_unique_filename
syntax keyword phpKeyword wp_unique_post_slug
syntax keyword phpKeyword wp_unique_post_slug_is_bad_attachment_slug
syntax keyword phpKeyword wp_unique_post_slug_is_bad_flat_slug
syntax keyword phpKeyword wp_unique_post_slug_is_bad_hierarchical_slug
syntax keyword phpKeyword wp_unique_term_slug
syntax keyword phpKeyword wp_unique_term_slug_is_bad_slug
syntax keyword phpKeyword wp_update_attachment_metadata
syntax keyword phpKeyword wp_update_comment_data
syntax keyword phpKeyword wp_update_term_data
syntax keyword phpKeyword wp_update_term_parent
syntax keyword phpKeyword wp_upload_bits
syntax keyword phpKeyword wp_user_dashboard_widgets
syntax keyword phpKeyword wp_video_embed_handler
syntax keyword phpKeyword wp_video_extensions
syntax keyword phpKeyword wp_video_shortcode
syntax keyword phpKeyword wp_video_shortcode_class
syntax keyword phpKeyword wp_video_shortcode_library
syntax keyword phpKeyword wp_video_shortcode_override
syntax keyword phpKeyword wp_xmlrpc_server_class
syntax keyword phpKeyword wpmu_active_signup
syntax keyword phpKeyword wpmu_blogs_columns
syntax keyword phpKeyword wpmu_delete_blog_upload_dir
syntax keyword phpKeyword wpmu_drop_tables
syntax keyword phpKeyword wpmu_signup_blog_notification
syntax keyword phpKeyword wpmu_signup_blog_notification_email
syntax keyword phpKeyword wpmu_signup_blog_notification_subject
syntax keyword phpKeyword wpmu_signup_user_notification
syntax keyword phpKeyword wpmu_signup_user_notification_email
syntax keyword phpKeyword wpmu_signup_user_notification_subject
syntax keyword phpKeyword wpmu_users_columns
syntax keyword phpKeyword wpmu_validate_blog_signup
syntax keyword phpKeyword wpmu_validate_user_signup
syntax keyword phpKeyword wpmu_welcome_notification
syntax keyword phpKeyword wpmu_welcome_user_notification
syntax keyword phpKeyword wxr_export_skip_commentmeta
syntax keyword phpKeyword wxr_export_skip_postmeta
syntax keyword phpKeyword wxr_export_skip_termmeta
syntax keyword phpKeyword xmlrpc_allow_anonymous_comments
syntax keyword phpKeyword xmlrpc_blog_options
syntax keyword phpKeyword xmlrpc_chunk_parsing_size
syntax keyword phpKeyword xmlrpc_default_post_fields
syntax keyword phpKeyword xmlrpc_default_posttype_fields
syntax keyword phpKeyword xmlrpc_default_revision_fields
syntax keyword phpKeyword xmlrpc_default_taxonomy_fields
syntax keyword phpKeyword xmlrpc_default_user_fields
syntax keyword phpKeyword xmlrpc_element_limit
syntax keyword phpKeyword xmlrpc_enabled
syntax keyword phpKeyword xmlrpc_login_error
syntax keyword phpKeyword xmlrpc_methods
syntax keyword phpKeyword xmlrpc_pingback_error
syntax keyword phpKeyword xmlrpc_prepare_comment
syntax keyword phpKeyword xmlrpc_prepare_media_item
syntax keyword phpKeyword xmlrpc_prepare_page
syntax keyword phpKeyword xmlrpc_prepare_post
syntax keyword phpKeyword xmlrpc_prepare_post_type
syntax keyword phpKeyword xmlrpc_prepare_taxonomy
syntax keyword phpKeyword xmlrpc_prepare_term
syntax keyword phpKeyword xmlrpc_prepare_user
syntax keyword phpKeyword xmlrpc_text_filters
syntax keyword phpKeyword xmlrpc_wp_insert_post_data
syntax keyword phpKeyword year_link
syntax keyword phpKeyword {$action}_prefilter
syntax keyword phpKeyword {$adjacent}_image_link
syntax keyword phpKeyword {$adjacent}_post_link
syntax keyword phpKeyword {$adjacent}_post_rel_link
syntax keyword phpKeyword {$boundary}_post_rel_link
syntax keyword phpKeyword {$context}_memory_limit
syntax keyword phpKeyword {$field_no_prefix}_edit_pre
syntax keyword phpKeyword {$field_no_prefix}_save_pre
syntax keyword phpKeyword {$field}_pre
syntax keyword phpKeyword {$permastructname}_rewrite_rules
syntax keyword phpKeyword {$taxonomy}_row_actions
syntax keyword phpKeyword {$taxonomy}_{$field}
syntax keyword phpKeyword {$taxonomy}_{$field}_rss
syntax keyword phpKeyword {$type}_send_to_editor_url
syntax keyword phpKeyword {$type}_template
syntax keyword phpKeyword {$type}_template_hierarchy
syntax keyword phpKeyword {$type}_upload_iframe_src
